<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css的模块化 | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.f753ec98.css" as="style"><link rel="preload" href="/assets/js/app.f10080ab.js" as="script"><link rel="preload" href="/assets/js/2.83a81645.js" as="script"><link rel="preload" href="/assets/js/25.8d7d0122.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.5f07b6bd.js"><link rel="prefetch" href="/assets/js/101.c2e0237f.js"><link rel="prefetch" href="/assets/js/102.6efb88b7.js"><link rel="prefetch" href="/assets/js/103.b02b378e.js"><link rel="prefetch" href="/assets/js/104.3698bf21.js"><link rel="prefetch" href="/assets/js/105.8eaebac7.js"><link rel="prefetch" href="/assets/js/106.54c0415e.js"><link rel="prefetch" href="/assets/js/107.77c4c134.js"><link rel="prefetch" href="/assets/js/108.e9af5a6b.js"><link rel="prefetch" href="/assets/js/109.9428d290.js"><link rel="prefetch" href="/assets/js/11.5c230c41.js"><link rel="prefetch" href="/assets/js/110.b689c855.js"><link rel="prefetch" href="/assets/js/111.1193dc7c.js"><link rel="prefetch" href="/assets/js/112.0642cc91.js"><link rel="prefetch" href="/assets/js/113.61f3e04b.js"><link rel="prefetch" href="/assets/js/114.c0d1b88f.js"><link rel="prefetch" href="/assets/js/115.cfdd91c4.js"><link rel="prefetch" href="/assets/js/116.64849d2e.js"><link rel="prefetch" href="/assets/js/117.147b5644.js"><link rel="prefetch" href="/assets/js/118.8bc0e737.js"><link rel="prefetch" href="/assets/js/119.8dc4b265.js"><link rel="prefetch" href="/assets/js/12.e53cfda4.js"><link rel="prefetch" href="/assets/js/120.f662cea1.js"><link rel="prefetch" href="/assets/js/121.69178958.js"><link rel="prefetch" href="/assets/js/122.6616ca3e.js"><link rel="prefetch" href="/assets/js/123.c194b54c.js"><link rel="prefetch" href="/assets/js/124.961a6901.js"><link rel="prefetch" href="/assets/js/125.69d955cb.js"><link rel="prefetch" href="/assets/js/126.4a891400.js"><link rel="prefetch" href="/assets/js/127.efd879f5.js"><link rel="prefetch" href="/assets/js/128.b105a474.js"><link rel="prefetch" href="/assets/js/129.41a27d47.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/130.cacb7301.js"><link rel="prefetch" href="/assets/js/131.e85fea4e.js"><link rel="prefetch" href="/assets/js/14.18c7e73e.js"><link rel="prefetch" href="/assets/js/15.c35b9909.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.4d0ff102.js"><link rel="prefetch" href="/assets/js/23.2603cfd5.js"><link rel="prefetch" href="/assets/js/24.bc6b9f88.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.f2e47bc0.js"><link rel="prefetch" href="/assets/js/28.fb776ee0.js"><link rel="prefetch" href="/assets/js/29.71198e7a.js"><link rel="prefetch" href="/assets/js/3.d3e33842.js"><link rel="prefetch" href="/assets/js/30.d21bc92f.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.ed977240.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.3aa2e1f4.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.f4d93868.js"><link rel="prefetch" href="/assets/js/37.f8eac823.js"><link rel="prefetch" href="/assets/js/38.c994262d.js"><link rel="prefetch" href="/assets/js/39.0b23da0f.js"><link rel="prefetch" href="/assets/js/4.aa1ea233.js"><link rel="prefetch" href="/assets/js/40.bf08e649.js"><link rel="prefetch" href="/assets/js/41.86aaa330.js"><link rel="prefetch" href="/assets/js/42.495137fe.js"><link rel="prefetch" href="/assets/js/43.9df4e78a.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.1fa66b9e.js"><link rel="prefetch" href="/assets/js/46.0e5ebe2a.js"><link rel="prefetch" href="/assets/js/47.ebcc2133.js"><link rel="prefetch" href="/assets/js/48.f3bb60b0.js"><link rel="prefetch" href="/assets/js/49.4ad21caf.js"><link rel="prefetch" href="/assets/js/5.d89be445.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.1638a486.js"><link rel="prefetch" href="/assets/js/54.cd39f301.js"><link rel="prefetch" href="/assets/js/55.d30feb22.js"><link rel="prefetch" href="/assets/js/56.a116a063.js"><link rel="prefetch" href="/assets/js/57.e1b4f4cc.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.8418b5ff.js"><link rel="prefetch" href="/assets/js/6.8bbaeac6.js"><link rel="prefetch" href="/assets/js/60.225baa07.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.71b97d03.js"><link rel="prefetch" href="/assets/js/63.ea4891ba.js"><link rel="prefetch" href="/assets/js/64.377ad22c.js"><link rel="prefetch" href="/assets/js/65.5a7f7749.js"><link rel="prefetch" href="/assets/js/66.6b2e8582.js"><link rel="prefetch" href="/assets/js/67.456f41bc.js"><link rel="prefetch" href="/assets/js/68.904ef4ae.js"><link rel="prefetch" href="/assets/js/69.e96eaa87.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.10618c5d.js"><link rel="prefetch" href="/assets/js/71.06764c83.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.1324c9b4.js"><link rel="prefetch" href="/assets/js/74.595c0cdb.js"><link rel="prefetch" href="/assets/js/75.750898cc.js"><link rel="prefetch" href="/assets/js/76.5c6e3625.js"><link rel="prefetch" href="/assets/js/77.fbcabff9.js"><link rel="prefetch" href="/assets/js/78.76788032.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.c493f6ee.js"><link rel="prefetch" href="/assets/js/80.68c76d36.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9d4afec7.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.fd4bb5dd.js"><link rel="prefetch" href="/assets/js/86.82a23e8d.js"><link rel="prefetch" href="/assets/js/87.87aa9085.js"><link rel="prefetch" href="/assets/js/88.9d713258.js"><link rel="prefetch" href="/assets/js/89.a6c5f81e.js"><link rel="prefetch" href="/assets/js/9.b9da6731.js"><link rel="prefetch" href="/assets/js/90.5615a9b5.js"><link rel="prefetch" href="/assets/js/91.775ce84a.js"><link rel="prefetch" href="/assets/js/92.92db5dea.js"><link rel="prefetch" href="/assets/js/93.d61d2f27.js"><link rel="prefetch" href="/assets/js/94.146cf784.js"><link rel="prefetch" href="/assets/js/95.2f7bfb14.js"><link rel="prefetch" href="/assets/js/96.e4024288.js"><link rel="prefetch" href="/assets/js/97.52c769de.js"><link rel="prefetch" href="/assets/js/98.494880a7.js"><link rel="prefetch" href="/assets/js/99.49563d9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f753ec98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Js/home.html" class="sidebar-link">技术清单</a></li><li><a href="/workspace/Js/array.html" class="sidebar-link">Array的方法简单整理</a></li><li><a href="/workspace/Js/object.html" class="sidebar-link">Object的方法简单整理</a></li><li><a href="/workspace/Js/string.html" class="sidebar-link">String的方法简单整理</a></li><li><a href="/workspace/Js/date.html" class="sidebar-link">Date时间</a></li><li><a href="/workspace/Js/reg.html" class="sidebar-link">RegExp正则</a></li><li><a href="/workspace/Js/dispatchEvent.html" class="sidebar-link">自定义事件</a></li><li><a href="/workspace/Js/for-in-for-of.html" class="sidebar-link">for in和for of区别</a></li><li><a href="/workspace/Js/es6.html" class="sidebar-link">ES6-新增特性一览</a></li><li><a href="/workspace/Js/eventloop.html" class="sidebar-link">Event-Loop</a></li><li><a href="/workspace/Js/promise.html" class="sidebar-link">Promise &amp; async</a></li><li><a href="/workspace/Js/webWorker.html" class="sidebar-link">Web Worker</a></li><li><a href="/workspace/Js/socket.html" class="sidebar-link">WebSocket &amp; socket.io</a></li><li><a href="/workspace/Js/heap_stack.html" class="sidebar-link">堆内存 &amp; 栈内存</a></li><li><a href="/workspace/Js/xhr.html" class="sidebar-link">Fetch和Axios的区别</a></li><li><a href="/workspace/Js/design-pattern.html" class="sidebar-link">JS设计模式探索</a></li><li><a href="/workspace/Js/http-base.html" class="sidebar-link">输入URL背后的技术步骤</a></li><li><a href="/workspace/Js/theme.html" class="sidebar-link">聊一聊前端换肤</a></li><li><a href="/workspace/Js/water-mask.html" class="sidebar-link">JS添加水印功能</a></li><li><a href="/workspace/Js/export.html" class="sidebar-link">Axios 获取文件流导出 excel 表格</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">css的模块化</strong></p> <p><code>1</code>. 关于less使用建议</p> <div class="language- extra-class"><pre><code>1、过渡的嵌套会导致很多问题发生，使代码变得更复杂，而且太过依赖于HTML结构，这样后面要覆盖样式需要依赖于&quot;!important&quot;，而这种方式又是我们尽量避免使用的一种

2、嵌套层级不应该超过三层

3、嵌套层级编译出来的CSS，要确保其简洁，可重用

4、使用嵌套很有意义，但并不意味着无限级的嵌套
</code></pre></div><p><code>2</code>.这玩意的好处</p> <div class="language- extra-class"><pre><code>解决CSS中的全局作用域问题。说白了就是解决不同页面样式冲突的问题
保留了很好的组件复用性 （composes）
很方便的按需加载
</code></pre></div><p><code>3</code>.启用css modules 只需在webpack中使用css-loader，下面为less中使用</p> <div class="language- extra-class"><pre><code>`使用cssmodules后改变css,浏览器会自动刷新,因为他是基于对象的，之前直接写less的时候，需要手动的`
</code></pre></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token comment">//@Lynn 这里我开启自己编写的less文件的css modules功能 除了node_modules库中的less</span>
<span class="token comment">//也就是可以过滤掉antd库中的样式</span>
<span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  use<span class="token operator">:</span> <span class="token punctuation">[</span>
      require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'style-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'css-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
              modules<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              localIndexName<span class="token operator">:</span><span class="token string">&quot;[name]__[local]___[hash:base64:5]&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'less-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// compiles Less to CSS</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><code>4</code>.	在智慧社区里面使用：
1. 对于局部css   采用[name]. module.[less | css]，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token comment">//这个是在config/webpack.config.dev.js里面定义了</span>
<span class="token punctuation">{</span>
test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
use<span class="token operator">:</span> <span class="token punctuation">[</span>
  require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'style-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>resource<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      importLoaders<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      modules<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.module\.less</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">,</span>
      localIdentName<span class="token operator">:</span> <span class="token string">'[name]__[local]___[hash:base64:5]'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'postcss-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      ident<span class="token operator">:</span> <span class="token string">'postcss'</span><span class="token punctuation">,</span> <span class="token comment">// https://webpack.js.org/guides/migrating/#complex-options</span>
      <span class="token function-variable function">plugins</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss-flexbugs-fixes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">autoprefixer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          browsers<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'&gt;1%'</span><span class="token punctuation">,</span>
            <span class="token string">'last 4 versions'</span><span class="token punctuation">,</span>
            <span class="token string">'Firefox ESR'</span><span class="token punctuation">,</span>
            <span class="token string">'not ie &lt; 9'</span><span class="token punctuation">,</span> <span class="token comment">// React doesn't support IE8 anyway</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          flexbox<span class="token operator">:</span> <span class="token string">'no-2009'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'less-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      modifyVars<span class="token operator">:</span> theme<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><div class="language- extra-class"><pre><code>2. 定义全局样式，直接在css|less文件加入:global：
</code></pre></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 定义多个全局样式 */</span>
	<span class="token selector">:global</span> <span class="token punctuation">{</span>
	  <span class="token selector">.link</span> <span class="token punctuation">{</span>
	    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	  <span class="token selector">.box</span> <span class="token punctuation">{</span>
	    <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- extra-class"><pre><code>3. 对于组件的引入
</code></pre></div><div class="language- line-numbers-mode"><pre class="language-text"><code>/* components/Button.css */
.base { /* 所有通用的样式 */ }

.normal {
  composes: base;
  /* normal 其它样式 */
}

.disabled {
  composes: base;
  /* disabled 其它样式 */
}
import styles from './Button.css';

buttonElem.outerHTML = `&lt;button class=${styles.normal}&gt;Submit&lt;/button&gt;`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language- extra-class"><pre><code>4.css modules的局限：
1.class名必须是驼峰形式，否则不能正常在js里使用 styles.table 来引用 对此的解决方法
</code></pre></div><div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">className=</span><span class="token punctuation">{</span>styles[<span class="token string">'tree-component-header'</span>]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- extra-class"><pre><code>2.由于css模块化是默认，当你希望使用正常的全局css时，需要通过:local 和 :global 切换，不方便
3.所有的 className 都必须使用 {style.className} 的形式


5.composes 关键词
</code></pre></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token comment">//css</span>
    <span class="token punctuation">.</span>serif<span class="token operator">-</span>font <span class="token punctuation">{</span>
        font<span class="token operator">-</span>family<span class="token operator">:</span> Georgia<span class="token punctuation">,</span>serif<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span>display <span class="token punctuation">{</span>
       composes<span class="token operator">:</span> serif<span class="token operator">-</span>font<span class="token punctuation">;</span>
        font<span class="token operator">-</span>size<span class="token operator">:</span> <span class="token number">30</span>px<span class="token punctuation">;</span>
        line<span class="token operator">-</span>height<span class="token operator">:</span> <span class="token number">35</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span>
   <span class="token comment">//组件</span>
   <span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">&quot;./type.css&quot;</span><span class="token punctuation">;</span>
   element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> 
   <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
       &lt;h1 class={styles.display}&gt;
           This is a heading
       &lt;/h1&gt;</span><span class="token template-punctuation string">`</span></span>
       
   <span class="token comment">//浏览器</span>
   <span class="token operator">&lt;</span>h1 <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;_type__display_0980340 _type_serif_404840&quot;</span><span class="token operator">&gt;</span>
       This is a heading
   <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><code>最后配上我自己设置的cssModules</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
 <span class="token punctuation">{</span>
  test<span class="token operator">:</span> lessRegex<span class="token punctuation">,</span>
  exclude<span class="token operator">:</span> lessModuleRegex<span class="token punctuation">,</span>
  use<span class="token operator">:</span> <span class="token function">getStyleLoaders</span><span class="token punctuation">(</span>
      <span class="token punctuation">{</span>
        importLoaders<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        modules<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          localIdentName<span class="token operator">:</span> <span class="token string">'[path][name]-[local]-[hash:base64:5]'</span><span class="token punctuation">,</span>
        sourceMap<span class="token operator">:</span> isEnvProduction <span class="token operator">&amp;&amp;</span> shouldUseSourceMap<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'less-loader'</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  sideEffects<span class="token operator">:</span> <span class="token boolean">true</span>
 <span class="token punctuation">}</span>
            
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>详情看：</p> <p><code>1</code>. <a href="https://www.jianshu.com/p/51ff1c8be301" target="_blank" rel="noopener noreferrer">如何在react中使用antd+less+css modules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <code>2</code>. <a href="https://zhuanlan.zhihu.com/p/20495964" target="_blank" rel="noopener noreferrer">具体使用 结合classnames<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <code>3</code>. <a href="https://zhuanlan.zhihu.com/p/20495964" target="_blank" rel="noopener noreferrer">CSS Modules 详解及 React 中实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Css/cssModules.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.f10080ab.js" defer></script><script src="/assets/js/2.83a81645.js" defer></script><script src="/assets/js/25.8d7d0122.js" defer></script>
  </body>
</html>
