<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object的方法简单整理 | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.f753ec98.css" as="style"><link rel="preload" href="/assets/js/app.f10080ab.js" as="script"><link rel="preload" href="/assets/js/2.83a81645.js" as="script"><link rel="preload" href="/assets/js/91.775ce84a.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.5f07b6bd.js"><link rel="prefetch" href="/assets/js/101.c2e0237f.js"><link rel="prefetch" href="/assets/js/102.6efb88b7.js"><link rel="prefetch" href="/assets/js/103.b02b378e.js"><link rel="prefetch" href="/assets/js/104.3698bf21.js"><link rel="prefetch" href="/assets/js/105.8eaebac7.js"><link rel="prefetch" href="/assets/js/106.54c0415e.js"><link rel="prefetch" href="/assets/js/107.77c4c134.js"><link rel="prefetch" href="/assets/js/108.e9af5a6b.js"><link rel="prefetch" href="/assets/js/109.9428d290.js"><link rel="prefetch" href="/assets/js/11.5c230c41.js"><link rel="prefetch" href="/assets/js/110.b689c855.js"><link rel="prefetch" href="/assets/js/111.1193dc7c.js"><link rel="prefetch" href="/assets/js/112.0642cc91.js"><link rel="prefetch" href="/assets/js/113.61f3e04b.js"><link rel="prefetch" href="/assets/js/114.c0d1b88f.js"><link rel="prefetch" href="/assets/js/115.cfdd91c4.js"><link rel="prefetch" href="/assets/js/116.64849d2e.js"><link rel="prefetch" href="/assets/js/117.147b5644.js"><link rel="prefetch" href="/assets/js/118.8bc0e737.js"><link rel="prefetch" href="/assets/js/119.8dc4b265.js"><link rel="prefetch" href="/assets/js/12.e53cfda4.js"><link rel="prefetch" href="/assets/js/120.f662cea1.js"><link rel="prefetch" href="/assets/js/121.69178958.js"><link rel="prefetch" href="/assets/js/122.6616ca3e.js"><link rel="prefetch" href="/assets/js/123.c194b54c.js"><link rel="prefetch" href="/assets/js/124.961a6901.js"><link rel="prefetch" href="/assets/js/125.69d955cb.js"><link rel="prefetch" href="/assets/js/126.4a891400.js"><link rel="prefetch" href="/assets/js/127.efd879f5.js"><link rel="prefetch" href="/assets/js/128.b105a474.js"><link rel="prefetch" href="/assets/js/129.41a27d47.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/130.cacb7301.js"><link rel="prefetch" href="/assets/js/131.e85fea4e.js"><link rel="prefetch" href="/assets/js/14.18c7e73e.js"><link rel="prefetch" href="/assets/js/15.c35b9909.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.4d0ff102.js"><link rel="prefetch" href="/assets/js/23.2603cfd5.js"><link rel="prefetch" href="/assets/js/24.bc6b9f88.js"><link rel="prefetch" href="/assets/js/25.8d7d0122.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.f2e47bc0.js"><link rel="prefetch" href="/assets/js/28.fb776ee0.js"><link rel="prefetch" href="/assets/js/29.71198e7a.js"><link rel="prefetch" href="/assets/js/3.d3e33842.js"><link rel="prefetch" href="/assets/js/30.d21bc92f.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.ed977240.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.3aa2e1f4.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.f4d93868.js"><link rel="prefetch" href="/assets/js/37.f8eac823.js"><link rel="prefetch" href="/assets/js/38.c994262d.js"><link rel="prefetch" href="/assets/js/39.0b23da0f.js"><link rel="prefetch" href="/assets/js/4.aa1ea233.js"><link rel="prefetch" href="/assets/js/40.bf08e649.js"><link rel="prefetch" href="/assets/js/41.86aaa330.js"><link rel="prefetch" href="/assets/js/42.495137fe.js"><link rel="prefetch" href="/assets/js/43.9df4e78a.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.1fa66b9e.js"><link rel="prefetch" href="/assets/js/46.0e5ebe2a.js"><link rel="prefetch" href="/assets/js/47.ebcc2133.js"><link rel="prefetch" href="/assets/js/48.f3bb60b0.js"><link rel="prefetch" href="/assets/js/49.4ad21caf.js"><link rel="prefetch" href="/assets/js/5.d89be445.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.1638a486.js"><link rel="prefetch" href="/assets/js/54.cd39f301.js"><link rel="prefetch" href="/assets/js/55.d30feb22.js"><link rel="prefetch" href="/assets/js/56.a116a063.js"><link rel="prefetch" href="/assets/js/57.e1b4f4cc.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.8418b5ff.js"><link rel="prefetch" href="/assets/js/6.8bbaeac6.js"><link rel="prefetch" href="/assets/js/60.225baa07.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.71b97d03.js"><link rel="prefetch" href="/assets/js/63.ea4891ba.js"><link rel="prefetch" href="/assets/js/64.377ad22c.js"><link rel="prefetch" href="/assets/js/65.5a7f7749.js"><link rel="prefetch" href="/assets/js/66.6b2e8582.js"><link rel="prefetch" href="/assets/js/67.456f41bc.js"><link rel="prefetch" href="/assets/js/68.904ef4ae.js"><link rel="prefetch" href="/assets/js/69.e96eaa87.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.10618c5d.js"><link rel="prefetch" href="/assets/js/71.06764c83.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.1324c9b4.js"><link rel="prefetch" href="/assets/js/74.595c0cdb.js"><link rel="prefetch" href="/assets/js/75.750898cc.js"><link rel="prefetch" href="/assets/js/76.5c6e3625.js"><link rel="prefetch" href="/assets/js/77.fbcabff9.js"><link rel="prefetch" href="/assets/js/78.76788032.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.c493f6ee.js"><link rel="prefetch" href="/assets/js/80.68c76d36.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9d4afec7.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.fd4bb5dd.js"><link rel="prefetch" href="/assets/js/86.82a23e8d.js"><link rel="prefetch" href="/assets/js/87.87aa9085.js"><link rel="prefetch" href="/assets/js/88.9d713258.js"><link rel="prefetch" href="/assets/js/89.a6c5f81e.js"><link rel="prefetch" href="/assets/js/9.b9da6731.js"><link rel="prefetch" href="/assets/js/90.5615a9b5.js"><link rel="prefetch" href="/assets/js/92.92db5dea.js"><link rel="prefetch" href="/assets/js/93.d61d2f27.js"><link rel="prefetch" href="/assets/js/94.146cf784.js"><link rel="prefetch" href="/assets/js/95.2f7bfb14.js"><link rel="prefetch" href="/assets/js/96.e4024288.js"><link rel="prefetch" href="/assets/js/97.52c769de.js"><link rel="prefetch" href="/assets/js/98.494880a7.js"><link rel="prefetch" href="/assets/js/99.49563d9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f753ec98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Js/home.html" class="sidebar-link">技术清单</a></li><li><a href="/workspace/Js/array.html" class="sidebar-link">Array的方法简单整理</a></li><li><a href="/workspace/Js/object.html" aria-current="page" class="active sidebar-link">Object的方法简单整理</a></li><li><a href="/workspace/Js/string.html" class="sidebar-link">String的方法简单整理</a></li><li><a href="/workspace/Js/date.html" class="sidebar-link">Date时间</a></li><li><a href="/workspace/Js/reg.html" class="sidebar-link">RegExp正则</a></li><li><a href="/workspace/Js/dispatchEvent.html" class="sidebar-link">自定义事件</a></li><li><a href="/workspace/Js/for-in-for-of.html" class="sidebar-link">for in和for of区别</a></li><li><a href="/workspace/Js/es6.html" class="sidebar-link">ES6-新增特性一览</a></li><li><a href="/workspace/Js/eventloop.html" class="sidebar-link">Event-Loop</a></li><li><a href="/workspace/Js/promise.html" class="sidebar-link">Promise &amp; async</a></li><li><a href="/workspace/Js/webWorker.html" class="sidebar-link">Web Worker</a></li><li><a href="/workspace/Js/socket.html" class="sidebar-link">WebSocket &amp; socket.io</a></li><li><a href="/workspace/Js/heap_stack.html" class="sidebar-link">堆内存 &amp; 栈内存</a></li><li><a href="/workspace/Js/xhr.html" class="sidebar-link">Fetch和Axios的区别</a></li><li><a href="/workspace/Js/design-pattern.html" class="sidebar-link">JS设计模式探索</a></li><li><a href="/workspace/Js/http-base.html" class="sidebar-link">输入URL背后的技术步骤</a></li><li><a href="/workspace/Js/theme.html" class="sidebar-link">聊一聊前端换肤</a></li><li><a href="/workspace/Js/water-mask.html" class="sidebar-link">JS添加水印功能</a></li><li><a href="/workspace/Js/export.html" class="sidebar-link">Axios 获取文件流导出 excel 表格</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">Object的方法简单整理</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#object-create">Object.create()</a></li><li><a href="#object-defineproperty">Object.defineProperty()</a></li><li><a href="#对象的数据属性">对象的数据属性</a></li><li><a href="#object-defineproperties">Object.defineProperties()</a></li><li><a href="#object-getprototypeof">Object.getPrototypeOf()</a></li><li><a href="#object-setprototypeof">Object.setPrototypeOf(</a></li><li><a href="#keys-values-entries">keys &amp; values &amp; entries</a></li><li><a href="#object-keys、object-getownpropertynames区别">Object.keys、Object.getOwnPropertyNames区别</a></li><li><a href="#object-的-set-和-get-用法">Object 的 set 和 get 用法</a></li><li><a href="#object-fromentries">Object.fromEntries()</a></li><li><a href="#lodash-pick">lodash/pick</a></li><li><a href="#浅拷贝-深拷贝">浅拷贝/深拷贝</a></li><li><a href="#对象转原始类型是根据什么流程运行的">对象转原始类型是根据什么流程运行的？</a></li><li><a href="#如何让if-a-1-a-2-条件成立">如何让if(a == 1 &amp;&amp; a == 2)条件成立？</a></li><li><a href="#对象比较">对象比较</a><ul><li><a href="#hashcode">hashcode</a></li><li><a href="#递归">递归</a></li></ul></li><li><a href="#参考文档">参考文档</a></li></ul></div><p></p> <h3 id="object-create"><a href="#object-create" class="header-anchor">#</a> Object.create()</h3> <p>描述：该方法创建一个新对象，将对象继承到__proto__属性上<br>
格式：Object.create(proto[, propertiesObject])<br>
用法：如果用传统的方法要给一个对象的原型上添加属性和方法，是通过 <strong>propt</strong> 实现的<br></p> <p>通过构造函数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//创建一个构造函数或者类</span>
<span class="token keyword">var</span> <span class="token function-variable function">People</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">People</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">20</span>
<span class="token class-name">People</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">40</span>
<span class="token class-name">People</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">showNum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">//通过构造函数创建实例</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">People</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>使用<code>Object.create()</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> proto <span class="token operator">=</span> <span class="token punctuation">{</span>
    y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    z<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
    <span class="token function">showNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>proto<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> Object.defineProperty()</h3> <p>Object.defineProperty(obj, prop, descriptor)</p> <p>obj: 需要被操作的目标对象<br>
prop: 目标对象需要定义或修改的属性的名称<br>
descriptor: 将被定义或修改的属性的描述符<br></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">'张三'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">//张三</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="对象的数据属性"><a href="#对象的数据属性" class="header-anchor">#</a> 对象的数据属性</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    configurable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">// 能否使用delete、能否需改属性特性、或能否修改访问器属性、，false为不可重新定义，默认值为true</span>
    enumerable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">// 不可枚举 对象属性是否可通过for-in循环，flase为不可循环，默认值为true</span>
    writable<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">// 对象属性是否可修改,flase为不可修改，默认值为true</span>
    value<span class="token operator">:</span><span class="token string">'xiaoming'</span> <span class="token comment">// 对象属性的默认值，默认值为undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// value</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// xiaoming，默认value</span>

<span class="token comment">// writable</span>
person<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">&quot;666&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// xiaoming，不可修改value</span>

<span class="token comment">// enumerable</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> person<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 无结果，不可循环</span>
<span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token comment">// []  与for in区别在于不能遍历出原型链上的属性</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token comment">// ['name']</span>

<span class="token comment">// configurable</span>
<span class="token keyword">delete</span> person<span class="token punctuation">.</span>name
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">// xiaoming，不可删除</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    configurable<span class="token operator">:</span><span class="token boolean">true</span> <span class="token comment">// 不可修改，将抛出错误</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Object.getOwnPropertyDescriptors(person) // 返回自身所有的属性</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token comment">// 返回自身属性</span>
<span class="token punctuation">{</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span>
  value<span class="token operator">:</span> <span class="token string">&quot;xiaoming&quot;</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="object-defineproperties"><a href="#object-defineproperties" class="header-anchor">#</a> Object.defineProperties()</h3> <p>Object.defineProperties(obj, props)</p> <p>obj: 将要被添加属性或修改属性的对象<br>
props: 该对象的一个或多个键值对定义了将要为对象添加或修改的属性的具体配置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
        value<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
        configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
        value<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
        configurable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// 张三, 18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="object-getprototypeof"><a href="#object-getprototypeof" class="header-anchor">#</a> Object.getPrototypeOf()</h3> <p>描述：用于读取一个对象的原型对象；</p> <p>格式：Object.getPrototypeOf(obj);</p> <p>用法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">String</span><span class="token punctuation">.</span>prototype <span class="token operator">===</span> <span class="token string">'foo'</span><span class="token punctuation">.</span>__proto__ <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span>prototype <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">.</span>__proto__ <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="object-setprototypeof"><a href="#object-setprototypeof" class="header-anchor">#</a> Object.setPrototypeOf(</h3> <p>描述: Object.setPrototypeOf方法的作用与_proto_相同，用来设置一个对象的prototype对象，返回参数对象本身</p> <p>格式：Object.setPrototypeOf(object, prototype)</p> <p>该方法等同于下面的函数：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> proto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> proto<span class="token punctuation">;</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>示例</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> proto <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> proto<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
proto<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
proto<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
 
obj<span class="token punctuation">.</span>x <span class="token comment">// 10</span>
obj<span class="token punctuation">.</span>y <span class="token comment">// 20</span>
obj<span class="token punctuation">.</span>z <span class="token comment">// 40</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="keys-values-entries"><a href="#keys-values-entries" class="header-anchor">#</a> keys &amp; values &amp; entries</h3> <ul><li>Object.keys   键</li> <li>Object.values  值</li> <li>Object.entries  组件二级数组</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token keyword">const</span> obj <span class="token operator">=</span>  <span class="token punctuation">{</span>
    address<span class="token operator">:</span> <span class="token string">&quot;434343422&quot;</span><span class="token punctuation">,</span>
    admin<span class="token operator">:</span> <span class="token string">&quot;3434&quot;</span><span class="token punctuation">,</span>
    adminCharater<span class="token operator">:</span> <span class="token string">'4444'</span><span class="token punctuation">,</span>
    adminRecord<span class="token operator">:</span> <span class="token string">'33'</span><span class="token punctuation">,</span>
    article<span class="token operator">:</span> <span class="token string">'22'</span><span class="token punctuation">,</span>
    artist<span class="token operator">:</span> <span class="token string">'11'</span>
  <span class="token punctuation">}</span>
  Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token comment">// [[&quot;address&quot;, &quot;434343422&quot;]...]</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">//[&quot;address&quot;, &quot;admin&quot;, &quot;adminCharater&quot;, &quot;adminRecord&quot;, &quot;article&quot;, &quot;artist&quot;]</span>
  Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">//[&quot;434343422&quot;, &quot;3434&quot;, &quot;4444&quot;, &quot;33&quot;, &quot;22&quot;, &quot;11&quot;]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//遍历数组，字符串等...</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//遍历对象</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="object-keys、object-getownpropertynames区别"><a href="#object-keys、object-getownpropertynames区别" class="header-anchor">#</a> Object.keys、Object.getOwnPropertyNames区别</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&quot;prop1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;prop2&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;v2&quot;</span><span class="token punctuation">,</span> writable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">//output：1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//output：2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>内置的判断，访问和迭代方法</strong></p> <table><thead><tr><th style="text-align:left;">功能</th> <th style="text-align:left;">可枚举(writable:true)</th> <th style="text-align:left;">可枚举、不可枚举</th></tr></thead> <tbody><tr><td style="text-align:left;">判断</td> <td style="text-align:left;">propertyIsEnumerable</td> <td style="text-align:left;">in/hasOwnProperty</td></tr> <tr><td style="text-align:left;">访问</td> <td style="text-align:left;">Object.keys</td> <td style="text-align:left;">Object.getOwnPropertyNames</td></tr> <tr><td style="text-align:left;">迭代</td> <td style="text-align:left;">for..in..</td> <td style="text-align:left;">Object.getOwnPropertyNames</td></tr></tbody></table> <h3 id="object-的-set-和-get-用法"><a href="#object-的-set-和-get-用法" class="header-anchor">#</a> Object 的 set 和 get 用法</h3> <p>在初始化对象的时候这样使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c被赋值：'</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>c<span class="token operator">=</span>x<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">get</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c被取出: '</span><span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">return</span> c<span class="token punctuation">}</span>  
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>c<span class="token operator">=</span><span class="token number">3</span>  <span class="token comment">//c被赋值： 3</span>
obj<span class="token punctuation">.</span>c  <span class="token comment">//c被取出:  3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>对象初始化之后可以这样添加属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">2</span>    
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">__defineGetter__</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> c<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">__defineSetter__</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>c <span class="token operator">=</span> x<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>或者使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token punctuation">{</span>
　　<span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
　　　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c被赋值：'</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　c<span class="token operator">=</span>x
　　<span class="token punctuation">}</span><span class="token punctuation">,</span>
　　<span class="token function-variable function">get</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
　　　　console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c被取出：'</span><span class="token punctuation">,</span>c<span class="token punctuation">)</span>
　　　　<span class="token keyword">return</span> c
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
obj<span class="token punctuation">.</span>c<span class="token operator">=</span><span class="token number">3</span>  <span class="token comment">//c被赋值： 3</span>
obj<span class="token punctuation">.</span>c  <span class="token comment">//c被取出:  3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="object-fromentries"><a href="#object-fromentries" class="header-anchor">#</a> Object.fromEntries()</h3> <p>ES10新增</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> entries <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'baz'</span><span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>entries<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: Object { foo: &quot;bar&quot;, baz: 42 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="lodash-pick"><a href="#lodash-pick" class="header-anchor">#</a> lodash/pick</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {object} obj - 对象
 * @param {array} props - 要取那些属性
 * @param {function} predicate - 回调
 * @returns {object}
 */</span>
<span class="token keyword">function</span> <span class="token function">basePickBy</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> props<span class="token punctuation">,</span> predicate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> props<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">predicate</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>acc<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> acc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 * pick
 *
 * @param {*} obj - 对象
 * @param {*} props - 要取那些属性
 */</span>
<span class="token keyword">function</span> <span class="token function">pick</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">basePickBy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> props<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>message<span class="token operator">:</span> <span class="token string">&quot;Foo&quot;</span><span class="token punctuation">,</span> a<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span>
<span class="token function">pick</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// {a: 11, b: 2}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="浅拷贝-深拷贝"><a href="#浅拷贝-深拷贝" class="header-anchor">#</a> 浅拷贝/深拷贝</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//浅克隆 [层级嵌套不能超过2级,包括2级]</span>
<span class="token keyword">const</span> <span class="token function-variable function">clone</span> <span class="token operator">=</span> <span class="token parameter">source</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> source<span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">clone</span> <span class="token operator">=</span> <span class="token parameter">source</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span>source <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//深克隆</span>
<span class="token keyword">function</span> <span class="token function">deepclone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> obj <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> o <span class="token operator">=</span> obj<span class="token punctuation">.</span>push<span class="token operator">?</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>push<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> attr <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                o<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepclone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                o<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// or 取巧方法 JSON.parse(JSON.stringify());</span>
<span class="token comment">// 注意这种取巧方法是有限制的</span>
<span class="token comment">// 1. 只能解析Number、String、Array等能够被json表示的数据结构（无法拷贝一写特殊的对象，诸如 RegExp, Date, Set, Map，函数 等。）</span>
<span class="token comment">// 2. 不能处理循环引用</span>


<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>val<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>target <span class="token operator">=</span> obj<span class="token punctuation">;</span>

<span class="token comment">//拷贝obj会出现系统栈溢出，因为出现了无限递归的情况。</span>

<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//VM913:1 Uncaught TypeError: Converting circular structure to JSON</span>
<span class="token comment">//--&gt; starting at object with constructor 'Object'</span>
<span class="token comment">//--- property 'target' closes the circle</span>
<span class="token comment">//at JSON.stringify (&lt;anonymous&gt;)</span>
<span class="token comment">//at &lt;anonymous&gt;:1:17</span>
<span class="token comment">//(anonymous) @ VM913:1</span>
 

<span class="token comment">//解决死循环的问题</span>
<span class="token keyword">const</span> <span class="token function-variable function">isObject</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> target <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> deepClone <span class="token operator">=</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    
  <span class="token comment">//如果有的话直接跳过</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token keyword">return</span> target<span class="token punctuation">;</span> 
 
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">const</span> cloneTarget <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
          cloneTarget<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">,</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span> 
      <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span> 
    <span class="token keyword">return</span> cloneTarget<span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> target<span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token comment">//map 和 a一直是强引用的关系， 在程序结束之前，a 所占的内存空间一直不会被释放。</span>
<span class="token comment">//弱引用的对象可以在任何时候被回收，而对于强引用来说，只要这个强引用还在，那么对象无法被回收。</span>

<span class="token comment">//ES6给我们提供了这样的数据结构，它的名字叫WeakMap,它是一种特殊的Map, 其中的键是弱引用的。`其键必须是对象`，而值可以是任意的</span>


<span class="token comment">//稍微改造一下即可:</span>
<span class="token keyword">const</span> deepClone <span class="token operator">=</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><h3 id="对象转原始类型是根据什么流程运行的"><a href="#对象转原始类型是根据什么流程运行的" class="header-anchor">#</a> 对象转原始类型是根据什么流程运行的？</h3> <p>对象转原始类型，会优先调用内置的[ToPrimitive]函数，对于该函数而言，其逻辑如下：</p> <p>如果Symbol.toPrimitive()方法，优先调用再返回<br>
调用valueOf()，如果转换为原始类型，则返回<br>
调用toString()，如果转换为原始类型，则返回<br>
如果都没有返回原始类型，会报错</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">4</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'5'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">6</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出7</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="如何让if-a-1-a-2-条件成立"><a href="#如何让if-a-1-a-2-条件成立" class="header-anchor">#</a> 如何让if(a == 1 &amp;&amp; a == 2)条件成立？</h3> <p>就是上面例子的应用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="对象比较"><a href="#对象比较" class="header-anchor">#</a> 对象比较</h3> <h4 id="hashcode"><a href="#hashcode" class="header-anchor">#</a> hashcode</h4> <p>javascript 对象的比较是比较坑爹的一件事，因为javascript对象比较的是引用地址，当两个引用地址相同的对象总是相等的,或者两个完全一样的对象也是不相等的。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">var</span> object1<span class="token operator">=</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;1234 &quot;</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span>
    test<span class="token operator">:</span><span class="token string">&quot;321&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> object2<span class="token operator">=</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">&quot;1234 &quot;</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span>
    test<span class="token operator">:</span><span class="token string">&quot;321&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object1<span class="token operator">===</span>object2<span class="token punctuation">)</span>   <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>解决方法使用hashcode</p> <p>这里只是简单的走个流程，详细的请查看<code>js-hash-code</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> hash <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> chr<span class="token punctuation">,</span> len<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> hash<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chr   <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    hash  <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>hash <span class="token operator">&lt;&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">-</span> hash<span class="token punctuation">)</span> <span class="token operator">+</span> chr<span class="token punctuation">;</span>
    hash <span class="token operator">|=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> hash<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-text line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-text"><code>&lt;&lt;是移位符 

移位运算就是对二进制进行有规律低移位。移位运算可以设计很多奇妙的效果，在图形图像编程中应用广泛。

|= 按位或．然后赋值．

i=1;//二进制为0001
i|2;//2的二进制为0010 两个按位或为0011也就是3
i|=2等价于i=i|2;
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object1<span class="token operator">===</span>object2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//false</span>

<span class="token keyword">var</span> test1<span class="token operator">=</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>object1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> test2<span class="token operator">=</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>object2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test1<span class="token punctuation">,</span>test2<span class="token punctuation">,</span>test1<span class="token operator">===</span>test2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="递归"><a href="#递归" class="header-anchor">#</a> 递归</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/*
 判断对象相等的步骤：
1.先判断两者是不是对象
2.对象的键值对数量是否相等
3.判断两个对象的所有key值是否相等相同
4.判断两个对象的相应的key对应的值是否相同
来一个递归判断里面的对象循环1-4步骤代码如下
*/</span>

<span class="token keyword">const</span> <span class="token function-variable function">isEqual</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">obj1<span class="token punctuation">,</span> obj2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> isObj1 <span class="token operator">=</span> obj1 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>
   <span class="token keyword">let</span> isObj2 <span class="token operator">=</span> obj2 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isObj1 <span class="token operator">||</span> <span class="token operator">!</span>isObj2<span class="token punctuation">)</span> <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">let</span> kyes1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">let</span> kyes2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span>kyes1<span class="token punctuation">.</span>length <span class="token operator">!==</span> kyes2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">in</span> kyes1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>kyes2<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>kyes1<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> <span class="token boolean">false</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> attr <span class="token keyword">in</span> obj1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> t1 <span class="token operator">=</span> obj1<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>
       <span class="token keyword">let</span> t2 <span class="token operator">=</span> obj2<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>t1 <span class="token operator">&amp;&amp;</span> t2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> <span class="token function">isEqual</span><span class="token punctuation">(</span>obj1<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">,</span> obj2<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>obj1<span class="token punctuation">[</span>attr<span class="token punctuation">]</span> <span class="token operator">!==</span> obj2<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h3> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="noopener noreferrer">MDN OBJECT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Js/object.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workspace/Js/array.html" class="prev">
        Array的方法简单整理
      </a></span> <span class="next"><a href="/workspace/Js/string.html">
        String的方法简单整理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.f10080ab.js" defer></script><script src="/assets/js/2.83a81645.js" defer></script><script src="/assets/js/91.775ce84a.js" defer></script>
  </body>
</html>
