<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebSocket &amp; socket.io | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.f753ec98.css" as="style"><link rel="preload" href="/assets/js/app.f10080ab.js" as="script"><link rel="preload" href="/assets/js/2.83a81645.js" as="script"><link rel="preload" href="/assets/js/94.146cf784.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.5f07b6bd.js"><link rel="prefetch" href="/assets/js/101.c2e0237f.js"><link rel="prefetch" href="/assets/js/102.6efb88b7.js"><link rel="prefetch" href="/assets/js/103.b02b378e.js"><link rel="prefetch" href="/assets/js/104.3698bf21.js"><link rel="prefetch" href="/assets/js/105.8eaebac7.js"><link rel="prefetch" href="/assets/js/106.54c0415e.js"><link rel="prefetch" href="/assets/js/107.77c4c134.js"><link rel="prefetch" href="/assets/js/108.e9af5a6b.js"><link rel="prefetch" href="/assets/js/109.9428d290.js"><link rel="prefetch" href="/assets/js/11.5c230c41.js"><link rel="prefetch" href="/assets/js/110.b689c855.js"><link rel="prefetch" href="/assets/js/111.1193dc7c.js"><link rel="prefetch" href="/assets/js/112.0642cc91.js"><link rel="prefetch" href="/assets/js/113.61f3e04b.js"><link rel="prefetch" href="/assets/js/114.c0d1b88f.js"><link rel="prefetch" href="/assets/js/115.cfdd91c4.js"><link rel="prefetch" href="/assets/js/116.64849d2e.js"><link rel="prefetch" href="/assets/js/117.147b5644.js"><link rel="prefetch" href="/assets/js/118.8bc0e737.js"><link rel="prefetch" href="/assets/js/119.8dc4b265.js"><link rel="prefetch" href="/assets/js/12.e53cfda4.js"><link rel="prefetch" href="/assets/js/120.f662cea1.js"><link rel="prefetch" href="/assets/js/121.69178958.js"><link rel="prefetch" href="/assets/js/122.6616ca3e.js"><link rel="prefetch" href="/assets/js/123.c194b54c.js"><link rel="prefetch" href="/assets/js/124.961a6901.js"><link rel="prefetch" href="/assets/js/125.69d955cb.js"><link rel="prefetch" href="/assets/js/126.4a891400.js"><link rel="prefetch" href="/assets/js/127.efd879f5.js"><link rel="prefetch" href="/assets/js/128.b105a474.js"><link rel="prefetch" href="/assets/js/129.41a27d47.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/130.cacb7301.js"><link rel="prefetch" href="/assets/js/131.e85fea4e.js"><link rel="prefetch" href="/assets/js/14.18c7e73e.js"><link rel="prefetch" href="/assets/js/15.c35b9909.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.4d0ff102.js"><link rel="prefetch" href="/assets/js/23.2603cfd5.js"><link rel="prefetch" href="/assets/js/24.bc6b9f88.js"><link rel="prefetch" href="/assets/js/25.8d7d0122.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.f2e47bc0.js"><link rel="prefetch" href="/assets/js/28.fb776ee0.js"><link rel="prefetch" href="/assets/js/29.71198e7a.js"><link rel="prefetch" href="/assets/js/3.d3e33842.js"><link rel="prefetch" href="/assets/js/30.d21bc92f.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.ed977240.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.3aa2e1f4.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.f4d93868.js"><link rel="prefetch" href="/assets/js/37.f8eac823.js"><link rel="prefetch" href="/assets/js/38.c994262d.js"><link rel="prefetch" href="/assets/js/39.0b23da0f.js"><link rel="prefetch" href="/assets/js/4.aa1ea233.js"><link rel="prefetch" href="/assets/js/40.bf08e649.js"><link rel="prefetch" href="/assets/js/41.86aaa330.js"><link rel="prefetch" href="/assets/js/42.495137fe.js"><link rel="prefetch" href="/assets/js/43.9df4e78a.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.1fa66b9e.js"><link rel="prefetch" href="/assets/js/46.0e5ebe2a.js"><link rel="prefetch" href="/assets/js/47.ebcc2133.js"><link rel="prefetch" href="/assets/js/48.f3bb60b0.js"><link rel="prefetch" href="/assets/js/49.4ad21caf.js"><link rel="prefetch" href="/assets/js/5.d89be445.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.1638a486.js"><link rel="prefetch" href="/assets/js/54.cd39f301.js"><link rel="prefetch" href="/assets/js/55.d30feb22.js"><link rel="prefetch" href="/assets/js/56.a116a063.js"><link rel="prefetch" href="/assets/js/57.e1b4f4cc.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.8418b5ff.js"><link rel="prefetch" href="/assets/js/6.8bbaeac6.js"><link rel="prefetch" href="/assets/js/60.225baa07.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.71b97d03.js"><link rel="prefetch" href="/assets/js/63.ea4891ba.js"><link rel="prefetch" href="/assets/js/64.377ad22c.js"><link rel="prefetch" href="/assets/js/65.5a7f7749.js"><link rel="prefetch" href="/assets/js/66.6b2e8582.js"><link rel="prefetch" href="/assets/js/67.456f41bc.js"><link rel="prefetch" href="/assets/js/68.904ef4ae.js"><link rel="prefetch" href="/assets/js/69.e96eaa87.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.10618c5d.js"><link rel="prefetch" href="/assets/js/71.06764c83.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.1324c9b4.js"><link rel="prefetch" href="/assets/js/74.595c0cdb.js"><link rel="prefetch" href="/assets/js/75.750898cc.js"><link rel="prefetch" href="/assets/js/76.5c6e3625.js"><link rel="prefetch" href="/assets/js/77.fbcabff9.js"><link rel="prefetch" href="/assets/js/78.76788032.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.c493f6ee.js"><link rel="prefetch" href="/assets/js/80.68c76d36.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9d4afec7.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.fd4bb5dd.js"><link rel="prefetch" href="/assets/js/86.82a23e8d.js"><link rel="prefetch" href="/assets/js/87.87aa9085.js"><link rel="prefetch" href="/assets/js/88.9d713258.js"><link rel="prefetch" href="/assets/js/89.a6c5f81e.js"><link rel="prefetch" href="/assets/js/9.b9da6731.js"><link rel="prefetch" href="/assets/js/90.5615a9b5.js"><link rel="prefetch" href="/assets/js/91.775ce84a.js"><link rel="prefetch" href="/assets/js/92.92db5dea.js"><link rel="prefetch" href="/assets/js/93.d61d2f27.js"><link rel="prefetch" href="/assets/js/95.2f7bfb14.js"><link rel="prefetch" href="/assets/js/96.e4024288.js"><link rel="prefetch" href="/assets/js/97.52c769de.js"><link rel="prefetch" href="/assets/js/98.494880a7.js"><link rel="prefetch" href="/assets/js/99.49563d9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f753ec98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Js/home.html" class="sidebar-link">技术清单</a></li><li><a href="/workspace/Js/array.html" class="sidebar-link">Array的方法简单整理</a></li><li><a href="/workspace/Js/object.html" class="sidebar-link">Object的方法简单整理</a></li><li><a href="/workspace/Js/string.html" class="sidebar-link">String的方法简单整理</a></li><li><a href="/workspace/Js/date.html" class="sidebar-link">Date时间</a></li><li><a href="/workspace/Js/reg.html" class="sidebar-link">RegExp正则</a></li><li><a href="/workspace/Js/dispatchEvent.html" class="sidebar-link">自定义事件</a></li><li><a href="/workspace/Js/for-in-for-of.html" class="sidebar-link">for in和for of区别</a></li><li><a href="/workspace/Js/es6.html" class="sidebar-link">ES6-新增特性一览</a></li><li><a href="/workspace/Js/eventloop.html" class="sidebar-link">Event-Loop</a></li><li><a href="/workspace/Js/promise.html" class="sidebar-link">Promise &amp; async</a></li><li><a href="/workspace/Js/webWorker.html" class="sidebar-link">Web Worker</a></li><li><a href="/workspace/Js/socket.html" aria-current="page" class="active sidebar-link">WebSocket &amp; socket.io</a></li><li><a href="/workspace/Js/heap_stack.html" class="sidebar-link">堆内存 &amp; 栈内存</a></li><li><a href="/workspace/Js/xhr.html" class="sidebar-link">Fetch和Axios的区别</a></li><li><a href="/workspace/Js/design-pattern.html" class="sidebar-link">JS设计模式探索</a></li><li><a href="/workspace/Js/http-base.html" class="sidebar-link">输入URL背后的技术步骤</a></li><li><a href="/workspace/Js/theme.html" class="sidebar-link">聊一聊前端换肤</a></li><li><a href="/workspace/Js/water-mask.html" class="sidebar-link">JS添加水印功能</a></li><li><a href="/workspace/Js/export.html" class="sidebar-link">Axios 获取文件流导出 excel 表格</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">WebSocket &amp; socket.io</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#短轮询-polling">短轮询（Polling）</a></li><li><a href="#长轮询-long-polling">长轮询（Long-Polling）</a></li><li><a href="#websocket">WebSocket</a><ul><li><a href="#心跳检测">心跳检测</a></li></ul></li><li><a href="#socket-io">Socket.IO</a><ul><li><a href="#建立连接">建立连接</a></li><li><a href="#消息收发">消息收发</a></li><li><a href="#断开连接">断开连接</a></li></ul></li><li><a href="#适用场景">适用场景</a></li><li><a href="#参考文章">参考文章</a></li></ul></div><p></p> <p><strong>前言</strong></p> <p>大家参与的项目里多少都会有web server与browser需要长连接互联的场景，
比如即时通讯、即时报价等，为了解决这个问题，便出现了 WebSocket 协议，实现了客户端和服务端双向通信的能力。
介绍 WebSocket 之前，还是让我们先了解下轮询实现推送的方式。</p> <h3 id="短轮询-polling"><a href="#短轮询-polling" class="header-anchor">#</a> 短轮询（Polling）</h3> <p>短轮询的实现思路就是浏览器端每隔几秒钟向服务器端发送 HTTP 请求，服务端在收到请求后，
不论是否有数据更新，都直接进行响应。在服务端响应完成，就会关闭这个 TCP 连接，
代码实现也最简单，就是利用 XHR ， 通过 setInterval 定时向后端发送请求，以获取最新的数据</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// success code</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>优点：实现简单。</li> <li>缺点：会造成数据在一小段时间内不同步和大量无效的请求，安全性差、浪费资源。</li></ul> <h3 id="长轮询-long-polling"><a href="#长轮询-long-polling" class="header-anchor">#</a> 长轮询（Long-Polling）</h3> <p>当服务器收到客户端发来的请求后,服务器端不会直接进行响应，而是先将这个请求挂起，
然后判断服务器端数据是否有更新。如果有更新，则进行响应，如果一直没有数据，则到达一定的时间限制(服务器端设置)才返回。
客户端JavaScript响应处理函数会在处理完服务器返回的信息后，再次发出请求，重新建立连接。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">queryData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">queryData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>优点：比 Polling 做了优化，有较好的时效性。</li> <li>缺点：保持连接挂起会消耗资源，服务器没有返回有效数据，程序超时。</li></ul> <p>轮询与长轮询都是基于HTTP的，两者本身存在着缺陷:<code>轮询需要更快的处理速度；长轮询则更要求处理并发的能力</code>;
两者都是“被动型服务器”的体现:服务器不会主动推送信息，而是在客户端发送ajax请求后进行返回的响应。
而理想的模型是&quot;在服务器端数据有了变化后，可以主动推送给客户端&quot;,这种&quot;主动型&quot;服务器是解决这类问题的很好的方案。Web Sockets就是这样的方案。</p> <h3 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h3> <p>WebSocket是Html5定义的一个新协议，与传统的http协议不同，该协议可以实现服务器与客户端之间全双工通信。简单来说，首先需要在客户端和服务器端建立起一个连接，这部分需要http。
连接一旦建立，客户端和服务器端就处于平等的地位，可以相互发送数据，不存在请求和响应的区别。</p> <p>当客户端要和服务端建立 WebSocket 连接时，在客户端和服务器的握手过程中，客户端首先会向服务端发送一个 HTTP 请求，
包含一个<strong>Upgrade 请求头</strong> 来告知服务端客户端想要建立一个 WebSocket 连接。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Connection<span class="token operator">:</span> Upgrade
Sec<span class="token operator">-</span>WebSocket<span class="token operator">-</span>Accept<span class="token operator">:</span> ZUip34t<span class="token operator">+</span>bCjhkvxxwhmdEOyx9hE<span class="token operator">=</span>
Upgrade<span class="token operator">:</span> websocket
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>WebSocket的优点是实现了双向通信，缺点是服务器端的逻辑非常复杂。现在针对不同的后台语言有不同的插件可以使用。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span><span class="token punctuation">{</span>useEffect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> <span class="token function-variable function">Index</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">'ws://localhost:9000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 监听连接成功</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'连接服务端WebSocket成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>msgData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// send 方法给服务端发送消息</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 监听服务端消息(接收消息)</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'收到的消息：'</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 监听连接失败</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'连接失败，正在重连...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">connectWebsocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 监听连接关闭</span>
    ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'连接关闭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> Index<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h4 id="心跳检测"><a href="#心跳检测" class="header-anchor">#</a> 心跳检测</h4> <p>在实际使用 WebSocket 中，长时间不通消息可能会出现一些连接不稳定的情况，这些未知情况导致的连接中断会影响客户端与服务端之前的通信，</p> <p>为了防止这种的情况的出现，有一种心跳保活的方法：客户端就像心跳一样每隔固定的时间发送一次 ping ，
来告诉服务器，我还活着，而服务器也会返回 pong ，来告诉客户端，服务器还活着。ping/pong,
其实是一条与业务无关的假消息，也称为心跳包。</p> <p>可以在连接成功之后，每隔一个固定时间发送心跳包，比如 60s:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'这是一条心跳包消息'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">60000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="https://ae01.alicdn.com/kf/H2ca9851f8d104b37bfe96f78b39e34966.png" style="border:.3em solid #e0dfcc;border-radius:1em;"> <p>其中<code>绿色</code>箭头表示<code>发出</code>的消息，<code>红色</code>箭头表示<code>收到</code>的消息。</p> <h3 id="socket-io"><a href="#socket-io" class="header-anchor">#</a> Socket.IO</h3> <ul><li>可靠性，Socker.IO基于engine.io实现，先建立长轮询连接后再升级为基于websocket全双工的长连接</li> <li>自动重连与断连检查</li> <li>多路传输/多种数据格式传输（这个和websocket特性一样)</li> <li>广播机制（这个用法在开发上还是很方便的，开发同学不需要做太多额外的工作，broadcast函数即可，不用像自己实现websocket服务端一样要做topic和连接管理及并发推送的处理）</li></ul> <p>Socket.io允许你触发或响应自定义的事件，除了connect，message，disconnect这些事件的名字不能使用之外，你可以触发任何<code>自定义</code>的事件名称。</p> <h4 id="建立连接"><a href="#建立连接" class="header-anchor">#</a> 建立连接</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token punctuation">{</span>
    admin_id<span class="token operator">:</span> <span class="token function">adminid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    scenic_id<span class="token operator">:</span> <span class="token function">scenicid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>id
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>socket <span class="token operator">=</span> <span class="token function">io</span><span class="token punctuation">(</span>scenicAnalysis<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    transports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'websocket'</span><span class="token punctuation">,</span> <span class="token string">'xhr-polling'</span><span class="token punctuation">,</span> <span class="token string">'jsonp-polling'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    query
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>id<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'连接成功,'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="消息收发"><a href="#消息收发" class="header-anchor">#</a> 消息收发</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//发送数据</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">一般是后端定义的字段</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//接收数据</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">一般是后端定义的字段</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="断开连接"><a href="#断开连接" class="header-anchor">#</a> 断开连接</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//断开</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token comment">//检测是否断开</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//失败捕获</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h3> <p>只从两个方面分析：</p> <p><strong>易用性:</strong> Socket.IO的易用性更好，对于前端开发来说，没有太多心智负担，比如需要关心重连、push转polling等容错逻辑; 服务端上也没有太多的连接管理的设计，Socker.IO已经打包处理了。</p> <p><strong>灵活性:</strong> 个人觉得websocket的灵活性更高一些，不管是前端还是后端，可以做更多的设计与优化，比如连接管理，容错重连，用户认证等，至少在提升技术能力上还是很有帮助。</p> <h3 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h3> <p><a href="https://juejin.im/post/5cbd154be51d456e442ff348" target="_blank" rel="noopener noreferrer">基于 socket.io 快速实现一个实时通讯应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/u013243347/article/details/86661778" target="_blank" rel="noopener noreferrer">engine.io 原理详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Js/socket.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workspace/Js/webWorker.html" class="prev">
        Web Worker
      </a></span> <span class="next"><a href="/workspace/Js/heap_stack.html">
        堆内存 &amp; 栈内存
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.f10080ab.js" defer></script><script src="/assets/js/2.83a81645.js" defer></script><script src="/assets/js/94.146cf784.js" defer></script>
  </body>
</html>
