<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx的使用指南 | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.5c79091b.css" as="style"><link rel="preload" href="/assets/js/app.0eaa2b4b.js" as="script"><link rel="preload" href="/assets/js/2.4ad1b535.js" as="script"><link rel="preload" href="/assets/js/111.13f2c478.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.103fee66.js"><link rel="prefetch" href="/assets/js/101.c0d48ebc.js"><link rel="prefetch" href="/assets/js/102.efa451bb.js"><link rel="prefetch" href="/assets/js/103.be29fcfe.js"><link rel="prefetch" href="/assets/js/104.776e1e86.js"><link rel="prefetch" href="/assets/js/105.d84d31e2.js"><link rel="prefetch" href="/assets/js/106.7914ae1a.js"><link rel="prefetch" href="/assets/js/107.a3569496.js"><link rel="prefetch" href="/assets/js/108.14ebedba.js"><link rel="prefetch" href="/assets/js/109.568b79e0.js"><link rel="prefetch" href="/assets/js/11.8cf48b29.js"><link rel="prefetch" href="/assets/js/110.93e8c7ad.js"><link rel="prefetch" href="/assets/js/112.ed64d6dd.js"><link rel="prefetch" href="/assets/js/113.0c0fd36f.js"><link rel="prefetch" href="/assets/js/114.2936cd29.js"><link rel="prefetch" href="/assets/js/115.27885001.js"><link rel="prefetch" href="/assets/js/116.05d3e9a4.js"><link rel="prefetch" href="/assets/js/117.1673ea1c.js"><link rel="prefetch" href="/assets/js/118.99ebdb92.js"><link rel="prefetch" href="/assets/js/119.d3cddaec.js"><link rel="prefetch" href="/assets/js/12.0c635c05.js"><link rel="prefetch" href="/assets/js/120.0603644d.js"><link rel="prefetch" href="/assets/js/121.c5703732.js"><link rel="prefetch" href="/assets/js/122.5a46c29e.js"><link rel="prefetch" href="/assets/js/123.dae7c515.js"><link rel="prefetch" href="/assets/js/124.ebba5bb1.js"><link rel="prefetch" href="/assets/js/125.16407b19.js"><link rel="prefetch" href="/assets/js/126.d1d56663.js"><link rel="prefetch" href="/assets/js/127.39c2ea1f.js"><link rel="prefetch" href="/assets/js/128.165bfcc0.js"><link rel="prefetch" href="/assets/js/129.e06b85df.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/14.4c6c2778.js"><link rel="prefetch" href="/assets/js/15.ae30bb72.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.a8d45e40.js"><link rel="prefetch" href="/assets/js/23.28ce4391.js"><link rel="prefetch" href="/assets/js/24.3069321f.js"><link rel="prefetch" href="/assets/js/25.37fe9e31.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.a4c295a9.js"><link rel="prefetch" href="/assets/js/28.4c82f86f.js"><link rel="prefetch" href="/assets/js/29.ef21af2a.js"><link rel="prefetch" href="/assets/js/3.fa7f3b91.js"><link rel="prefetch" href="/assets/js/30.3e6069a5.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.4ef63c63.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.54fed556.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.20162186.js"><link rel="prefetch" href="/assets/js/37.ed47b108.js"><link rel="prefetch" href="/assets/js/38.61c7345c.js"><link rel="prefetch" href="/assets/js/39.bd92f74f.js"><link rel="prefetch" href="/assets/js/4.3b6cf01a.js"><link rel="prefetch" href="/assets/js/40.55c4a778.js"><link rel="prefetch" href="/assets/js/41.91d2cfbd.js"><link rel="prefetch" href="/assets/js/42.65b9650a.js"><link rel="prefetch" href="/assets/js/43.b90d8448.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.4123a76f.js"><link rel="prefetch" href="/assets/js/46.a2b4ffbd.js"><link rel="prefetch" href="/assets/js/47.deaaf936.js"><link rel="prefetch" href="/assets/js/48.0d82998d.js"><link rel="prefetch" href="/assets/js/49.6db502b4.js"><link rel="prefetch" href="/assets/js/5.e9a18c8c.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.fd7c5cdb.js"><link rel="prefetch" href="/assets/js/54.93bc9e9f.js"><link rel="prefetch" href="/assets/js/55.68d8e23b.js"><link rel="prefetch" href="/assets/js/56.8e9a9ddd.js"><link rel="prefetch" href="/assets/js/57.0133c357.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.0aac0791.js"><link rel="prefetch" href="/assets/js/6.76ceb2c2.js"><link rel="prefetch" href="/assets/js/60.a46724fd.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.444daf03.js"><link rel="prefetch" href="/assets/js/63.9aba7be6.js"><link rel="prefetch" href="/assets/js/64.5053469d.js"><link rel="prefetch" href="/assets/js/65.887ebb51.js"><link rel="prefetch" href="/assets/js/66.e8d21162.js"><link rel="prefetch" href="/assets/js/67.357a1c29.js"><link rel="prefetch" href="/assets/js/68.0d73110b.js"><link rel="prefetch" href="/assets/js/69.9e250292.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.1139e9f5.js"><link rel="prefetch" href="/assets/js/71.582a2690.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.3a04a247.js"><link rel="prefetch" href="/assets/js/74.7a33cbb8.js"><link rel="prefetch" href="/assets/js/75.02aa0fa5.js"><link rel="prefetch" href="/assets/js/76.1e4a5222.js"><link rel="prefetch" href="/assets/js/77.e6393eeb.js"><link rel="prefetch" href="/assets/js/78.eb3cbd15.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.04981358.js"><link rel="prefetch" href="/assets/js/80.4d9508b5.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9e158c2e.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.62081e9e.js"><link rel="prefetch" href="/assets/js/86.00ce9c5a.js"><link rel="prefetch" href="/assets/js/87.e53bdb7d.js"><link rel="prefetch" href="/assets/js/88.5fcd1a0a.js"><link rel="prefetch" href="/assets/js/89.bf4139a4.js"><link rel="prefetch" href="/assets/js/9.27b14f25.js"><link rel="prefetch" href="/assets/js/90.9ea66642.js"><link rel="prefetch" href="/assets/js/91.6d3d1539.js"><link rel="prefetch" href="/assets/js/92.56b74d68.js"><link rel="prefetch" href="/assets/js/93.338fe1ff.js"><link rel="prefetch" href="/assets/js/94.e21acc3c.js"><link rel="prefetch" href="/assets/js/95.eb79e0e3.js"><link rel="prefetch" href="/assets/js/96.4efddc43.js"><link rel="prefetch" href="/assets/js/97.1ae9f6d7.js"><link rel="prefetch" href="/assets/js/98.42284ee3.js"><link rel="prefetch" href="/assets/js/99.5332b80b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c79091b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Server</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>☞ NodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>☞ Mongoose</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>☞ Nginx</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Server/nginx/nginx_base.html" aria-current="page" class="active sidebar-link">Nginx的使用指南</a></li><li><a href="/workspace/Server/nginx/nginx_local.html" class="sidebar-link">本地安装Nginx踩到的坑</a></li></ul></section></li><li><a href="/workspace/Server/lnmp.html" class="sidebar-link">云服务器配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">Nginx的使用指南</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#基础配置">基础配置</a></li><li><a href="#负载均衡-反向代理">负载均衡（反向代理）</a></li><li><a href="#http缓存控制">HTTP缓存控制</a><ul><li><a href="#pragma">Pragma</a></li><li><a href="#cache-control-「强制缓存」">Cache-Control 「强制缓存」</a></li><li><a href="#缓存校验「协商缓存」">缓存校验「协商缓存」</a></li><li><a href="#last-modified-if-modified-since">Last-Modified/If-Modified-Since</a></li><li><a href="#etag-if-none-match">ETag/If-None-Match</a></li><li><a href="#用户行为">用户行为</a></li><li><a href="#流程图">流程图</a></li><li><a href="#总结">总结</a></li></ul></li><li><a href="#系统常用目录">系统常用目录</a></li></ul></div><p></p> <h2 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h2> <p><a href="http://www.nginx.cn/76.html" target="_blank" rel="noopener noreferrer">nginx基本配置与参数说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-nginx line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-nginx"><code><span class="token comment">#运行用户</span>
<span class="token keyword">user</span> nobody<span class="token punctuation">;</span>
<span class="token comment">#启动进程,通常设置成和cpu的数量相等</span>
<span class="token keyword">worker_processes</span>  <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">#全局错误日志及PID文件</span>
<span class="token comment">#error_log  logs/error.log;</span>
<span class="token comment">#error_log  logs/error.log  notice;</span>
<span class="token comment">#error_log  logs/error.log  info;</span>

<span class="token comment">#pid        logs/nginx.pid;</span>

<span class="token comment">#工作模式及连接数上限</span>
<span class="token keyword">events</span> <span class="token punctuation">{</span>
    <span class="token comment">#epoll是多路复用IO(I/O Multiplexing)中的一种方式,</span>
    <span class="token comment">#仅用于linux2.6以上内核,可以大大提高nginx的性能</span>
    <span class="token keyword">use</span>   epoll<span class="token punctuation">;</span> 

    <span class="token comment">#单个后台worker process进程的最大并发链接数    </span>
    <span class="token keyword">worker_connections</span>  <span class="token number">1024</span><span class="token punctuation">;</span>

    <span class="token comment"># 并发总数是 worker_processes 和 worker_connections 的乘积</span>
    <span class="token comment"># 即 max_clients = worker_processes * worker_connections</span>
    <span class="token comment"># 在设置了反向代理的情况下，max_clients = worker_processes * worker_connections / 4  为什么</span>
    <span class="token comment"># 为什么上面反向代理要除以4，应该说是一个经验值</span>
    <span class="token comment"># 根据以上条件，正常情况下的Nginx Server可以应付的最大连接数为：4 * 8000 = 32000</span>
    <span class="token comment"># worker_connections 值的设置跟物理内存大小有关</span>
    <span class="token comment"># 因为并发受IO约束，max_clients的值须小于系统可以打开的最大文件数</span>
    <span class="token comment"># 而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上可以打开的文件数大约是10万左右</span>
    <span class="token comment"># 我们来看看360M内存的VPS可以打开的文件句柄数是多少：</span>
    <span class="token comment"># $ cat /proc/sys/fs/file-max</span>
    <span class="token comment"># 输出 34336</span>
    <span class="token comment"># 32000 &lt; 34336，即并发连接总数小于系统可以打开的文件句柄总数，这样就在操作系统可以承受的范围之内</span>
    <span class="token comment"># 所以，worker_connections 的值需根据 worker_processes 进程数目和系统可以打开的最大文件总数进行适当地进行设置</span>
    <span class="token comment"># 使得并发总数小于操作系统可以打开的最大文件数目</span>
    <span class="token comment"># 其实质也就是根据主机的物理CPU和内存进行配置</span>
    <span class="token comment"># 当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的工作进程需要消耗系统资源。</span>
    <span class="token comment"># ulimit -SHn 65535</span>
<span class="token punctuation">}</span>
<span class="token keyword">http</span> <span class="token punctuation">{</span>
    <span class="token comment">#设定mime类型,类型由mime.type文件定义</span>
    <span class="token keyword">include</span>    mime<span class="token punctuation">.</span><span class="token keyword">types</span><span class="token punctuation">;</span>
    <span class="token keyword">default_type</span>  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>
    <span class="token comment">#设定日志格式</span>
    <span class="token keyword">log_format</span>  main  <span class="token string">'$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
                      <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
                      <span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;'</span><span class="token punctuation">;</span>

    <span class="token keyword">access_log</span>  logs<span class="token operator">/</span>access<span class="token punctuation">.</span>log  main<span class="token punctuation">;</span>

    <span class="token comment">#sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，</span>
    <span class="token comment">#对于普通应用，必须设为 on,</span>
    <span class="token comment">#如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，</span>
    <span class="token comment">#以平衡磁盘与网络I/O处理速度，降低系统的uptime.</span>
    <span class="token keyword">sendfile</span>     on<span class="token punctuation">;</span>
    <span class="token comment">#tcp_nopush     on;</span>

    <span class="token comment">#连接超时时间</span>
    <span class="token comment">#keepalive_timeout  0;</span>
    <span class="token keyword">keepalive_timeout</span>  <span class="token number">65</span><span class="token punctuation">;</span>
    <span class="token keyword">tcp_nodelay</span>     on<span class="token punctuation">;</span>

    <span class="token comment">#开启gzip压缩</span>
    <span class="token keyword">gzip</span> on<span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 开启<span class="token keyword">gzip</span>
    <span class="token keyword">gzip_min_length</span> <span class="token number">1</span>k<span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 最小<span class="token number">1</span>k的文件才使用<span class="token keyword">gzip</span>
    <span class="token keyword">gzip_buffers</span> <span class="token number">4</span> <span class="token number">8</span>k<span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 代表以<span class="token number">8</span>k为单位，按照原始数据大小以<span class="token number">8</span>k为单位的<span class="token number">4</span>倍申请内存
    <span class="token keyword">gzip_comp_level</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> <span class="token number">1</span> 压缩比最小处理速度最快，<span class="token number">9</span> 压缩比最大但处理最慢（传输快但比较消耗cpu）
    <span class="token keyword">gzip_types</span> application<span class="token operator">/</span>javascript text<span class="token operator">/</span>plain application<span class="token operator">/</span>x<span class="token operator">-</span>javascript text<span class="token operator">/</span>css application<span class="token operator">/</span>xml text<span class="token operator">/</span>javascript application<span class="token operator">/</span>x<span class="token operator">-</span>httpd<span class="token operator">-</span>php image<span class="token operator">/</span>jpeg image<span class="token operator">/</span>gif image<span class="token operator">/</span>png<span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> 支持的文件类型
    <span class="token keyword">gzip_disable</span> <span class="token string">&quot;MSIE [1-6]\.&quot;</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span> IE6一下 <span class="token keyword">Gzip</span>支持的不好，故不实用<span class="token keyword">gzip</span>

    <span class="token comment">#设定请求缓冲</span>
    <span class="token keyword">client_header_buffer_size</span>    <span class="token number">128</span>k<span class="token punctuation">;</span>
    <span class="token keyword">large_client_header_buffers</span>  <span class="token number">4</span> <span class="token number">128</span>k<span class="token punctuation">;</span>

    <span class="token comment">#设定虚拟主机配置</span>
    <span class="token keyword">server</span> <span class="token punctuation">{</span>
        <span class="token comment">#侦听80端口</span>
        <span class="token keyword">listen</span>    <span class="token number">80</span><span class="token punctuation">;</span>
        <span class="token comment">#定义使用 www.nginx.cn访问</span>
        <span class="token keyword">server_name</span>  www<span class="token punctuation">.</span>nginx<span class="token punctuation">.</span>cn<span class="token punctuation">;</span>

        <span class="token comment">#定义服务器的默认网站根目录位置</span>
        <span class="token keyword">root</span> html<span class="token punctuation">;</span>

        <span class="token comment">#设定本虚拟主机的访问日志</span>
        <span class="token keyword">access_log</span>  logs<span class="token operator">/</span>nginx<span class="token punctuation">.</span>access<span class="token punctuation">.</span>log  main<span class="token punctuation">;</span>

        <span class="token comment">#默认请求</span>
        <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
          <span class="token comment">#定义首页索引文件的名称</span>
             <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span><span class="token operator">/</span> <span class="token operator">/</span><span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment"># 定义错误提示页面</span>
        <span class="token keyword">error_page</span>   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
        <span class="token keyword">location</span> <span class="token operator">=</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#静态文件，nginx自己处理</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">^</span><span class="token operator">/</span><span class="token punctuation">(</span>images<span class="token operator">|</span>javascript<span class="token operator">|</span>js<span class="token operator">|</span>css<span class="token operator">|</span>flash<span class="token operator">|</span>media<span class="token operator">|</span>static<span class="token punctuation">)</span><span class="token operator">/</span> <span class="token punctuation">{</span>
            <span class="token comment">#过期30天，静态文件不怎么更新，过期可以设大一点，</span>
            <span class="token comment">#如果频繁更新，则可以设置得小一点。</span>
            <span class="token keyword">expires</span> <span class="token number">30</span>d<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span>php$ <span class="token punctuation">{</span>
            <span class="token keyword">fastcgi_pass</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">9000</span><span class="token punctuation">;</span>
            <span class="token keyword">fastcgi_index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>
            <span class="token keyword">fastcgi_param</span>  SCRIPT_FILENAME  <span class="token variable">$document_root</span><span class="token variable">$fastcgi_script_name</span><span class="token punctuation">;</span>
            <span class="token keyword">include</span> fastcgi_params<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">#禁止访问 .htxxx 文件</span>
        <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">/</span><span class="token punctuation">.</span>ht <span class="token punctuation">{</span>
            <span class="token keyword">deny</span> all<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br></div></div><h2 id="负载均衡-反向代理"><a href="#负载均衡-反向代理" class="header-anchor">#</a> 负载均衡（反向代理）</h2> <p>1.用户输入<code>http://test-openai.com</code> 时，访问<code>80</code>端口<br>
2.nginx监听到80端口<code>被访问</code>，匹配到的<code>/</code>路径，被反向代理到<code>http://dramatic-offical-website</code><br>
3.<code>dramatic-offical-website</code>集群管理着一堆机器地址，从而实现负载均衡。<br>
4.如果匹配到<code>http://test-openai.com/images/</code> 路径，则直接映射<code>/data</code>下的文件<br></p> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token comment"># 虚拟主机配置</span>
<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">server_name</span> test<span class="token operator">-</span>openai<span class="token punctuation">.</span>com<span class="token punctuation">;</span> <span class="token comment"># 请求到达的服务器名</span>
    <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span> <span class="token comment"># 监听80端口</span>
    <span class="token keyword">listen</span> <span class="token number">443</span> <span class="token keyword">ssl</span><span class="token punctuation">;</span> <span class="token comment"># https默认端口是443</span>

    <span class="token comment"># 对 / 所有做负载均衡+反向代理</span>
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>dramatic<span class="token operator">-</span>offical<span class="token operator">-</span>website<span class="token punctuation">;</span> <span class="token comment"># 代理到目标地址</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># 静态文件，nginx自己处理</span>
    <span class="token keyword">location</span> <span class="token operator">/</span>images<span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">root</span> <span class="token operator">/</span>data<span class="token punctuation">;</span> <span class="token comment"># 映射到/data/images</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment"># 设定负载均衡后台服务器列表</span>
<span class="token keyword">upstream</span> dramatic<span class="token operator">-</span>offical<span class="token operator">-</span>website <span class="token punctuation">{</span>
    <span class="token keyword">server</span> <span class="token number">10.192</span><span class="token number">.106</span><span class="token number">.133</span><span class="token punctuation">;</span>
    <span class="token keyword">server</span> <span class="token number">10.192</span><span class="token number">.106</span><span class="token number">.134</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token comment"># /etc/nginx/conf.d</span>
<span class="token comment"># /usr/local/nginx/conf/vhost</span>

<span class="token keyword">location</span> <span class="token operator">/</span>api <span class="token punctuation">{</span>
   <span class="token keyword">rewrite</span>  <span class="token operator">^</span><span class="token operator">/</span>api<span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span>$ <span class="token operator">/</span>$<span class="token number">1</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
   <span class="token keyword">proxy_pass</span> <span class="token string">'XXXXXXXXXXXXX'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="http缓存控制"><a href="#http缓存控制" class="header-anchor">#</a> HTTP缓存控制</h2> <p>常用的缓存设置里面有两种方式，都是使用add_header来设置：分别为<code>Cache-Control</code>和<code>Pragma</code></p> <p><code>Pragma</code>可以应用到http 1.0 和http 1.1，只能应用于http 1.1<br> <code>Pragma</code>是旧产物，已经逐步抛弃</p> <h3 id="pragma"><a href="#pragma" class="header-anchor">#</a> <code>Pragma</code></h3> <p><code>Pragma</code>有两个字段<code>Pragma</code>和<code>Expires</code>。Pragma的值为no-cache时，表示禁用缓存，Expires的值是一个GMT时间，表示该缓存的有效时间。</p> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span>css<span class="token operator">|</span>js<span class="token operator">|</span>swf<span class="token operator">|</span>php<span class="token operator">|</span>htm<span class="token operator">|</span>html <span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
	<span class="token keyword">add_header</span> Cache<span class="token operator">-</span>Control max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token keyword">add_header</span> Pragma no<span class="token operator">-</span>cache<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment"># Pragma的优先级高于Cache-Control</span>
<span class="token keyword">location</span> <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span>js<span class="token operator">|</span>css<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
   <span class="token keyword">expires</span> <span class="token number">10</span>d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment"># 若报文中同时出现了 Expires 和 Cache-Control，则以 Cache-Control 为准。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="cache-control-「强制缓存」"><a href="#cache-control-「强制缓存」" class="header-anchor">#</a> <code>Cache-Control 「强制缓存」</code></h3> <p>对于强缓存来说，会直接去查看<code>缓存资源中的响应头</code>的字段值，以此来判断缓存的资源是否还能使用，在这个过程中，<code>不需要</code>向服务器发起请求。</p> <p><code>public</code>指示响应可被任何缓存区缓存。【如果定义了<code>max-age</code>，可以不用再定义<code>public</code>，它们的意义是一样的。】<br> <code>private</code>指示对于单个用户的整个或部分响应消息，不能被共享缓存处理。这允许服务器仅仅描述当用户的部分响应消息，此响应消息对于其他用户的请求无效。<br> <code>no-cache</code>可以在本地缓存，可以在代理服务器缓存，但是这个缓存要服务器验证才可以使用<br> <code>no-store</code>彻底得禁用缓冲，本地和代理服务器都不缓冲，每次都从服务器获取<br> <code>max-age</code>指示客户机可以接收生存期不大于指定时间（以秒为单位）的响应 【max-age=1008611】<br> <code>only-if-cached</code>表示不进行网络请求，完全只使用缓存，若缓存不命中，则返回503错误<br> <code>must-revalidate</code>：告诉浏览器、缓存服务器，本地副本过期前，可以使用本地副本；本地副本一旦过期，必须去源服务器进行有效性校验<br></p> <h3 id="缓存校验「协商缓存」"><a href="#缓存校验「协商缓存」" class="header-anchor">#</a> <code>缓存校验「协商缓存」</code></h3> <p>当超过max-ages设置的时间,这个就会起作用</p> <p>而对于协商缓存来说，要判断缓存是否能使用，需要通过发起请求，带着与缓存相关的字段，到服务器去做过期判断后，才能通过相应的内容做出相应的操作。（是回去拿缓存的资源，还是拿这次服务器返回的资源）</p> <h3 id="last-modified-if-modified-since"><a href="#last-modified-if-modified-since" class="header-anchor">#</a> <code>Last-Modified/If-Modified-Since</code></h3> <p><code>Last-Modified</code>：标示这个<code>响应</code>资源的最后修改时间。web服务器在响应请求时，告诉浏览器资源的最后修改时间。<br> <code>If-Modified-Since</code>是标准的HTTP请求头标签，在发送HTTP<code>请求</code>时，<strong>把浏览器端缓存页面的最后修改时间一起发到服务器去，服务器会把这个时间与服务器上实际文件的最后修改时间进行比较</strong>。<br>
如果时间一致，那么返回HTTP状态码304（不返回文件内容），客户端接到之后，就直接把本地缓存文件显示到浏览器中。<br>
如果时间不一致，就返回HTTP状态码200和新的文件内容，客户端接到之后，会丢弃旧文件，把新文件缓存起来，并显示到浏览器中</p> <p><code>If-Modified-Since</code>和<code>If-Unmodified-Since</code>的区别是：<br>
If-Modified-Since：告诉服务器如果时间一致，返回状态码304<br>
If-Unmodified-Since：告诉服务器如果时间不一致，返回状态码412</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>last_modified <span class="token operator">=</span> res<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'Last-Modified'</span><span class="token punctuation">]</span>
# 修改headers
headers<span class="token punctuation">[</span><span class="token string">'If-Unmodified-Since'</span><span class="token punctuation">]</span> <span class="token operator">=</span> last_modified
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="etag-if-none-match"><a href="#etag-if-none-match" class="header-anchor">#</a> <code>ETag/If-None-Match</code></h3> <div class="custom-block tip"><p class="custom-block-title">为什么要有etag？</p> <p>1、一些文件也许会周期性的更改，但是他的内容并不改变(仅仅改变的修改时间)，这个时候我们并不希望客户端认为这个文件被修改了，而重新get<br>
2、某些文件修改非常频繁，比如在秒以下的时间内进行修改，(比方说1s内修改了N次)，if-modified-since能检查到的粒度是秒级的，这种修改无法判断<br>
3、某些服务器不能精确的得到文件的最后修改时间。<br></p></div> <p><code>etag</code>的方式是这样：服务器通过某个算法对资源进行计算，取得一串值,之后将该值通过etag返回给客户端，客户端下次请求时通过<code>If-None-Match或If-Match</code>带上该值，服务器对该值进行对比校验,如果一致则不要返回资源。</p> <p><code>If-None-Match</code>和<code>If-Match</code>的区别是：</p> <p><code>If-None-Match</code>：告诉服务器如果一致，返回状态码304，不一致则返回资源<br> <code>If-Match</code>：告诉服务器如果不一致，返回状态码412</p> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code> <span class="token keyword">location</span> <span class="token operator">~</span><span class="token operator">*</span> <span class="token operator">^</span><span class="token punctuation">.</span><span class="token operator">+</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span>css<span class="token operator">|</span>js<span class="token operator">|</span>txt<span class="token operator">|</span>xml<span class="token operator">|</span>swf<span class="token operator">|</span>wav<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
<span class="token comment">#            expires      24h;</span>
<span class="token comment">#            add_header Cache-Control no-store;</span>
<span class="token comment">#            add_header Cache-Control max-age=43200;</span>
            <span class="token keyword">add_header</span> Cache<span class="token operator">-</span>Control  max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token number">86400</span><span class="token punctuation">,</span>s<span class="token operator">-</span>maxage<span class="token operator">=</span><span class="token number">3600</span><span class="token punctuation">,</span>must<span class="token operator">-</span>revalidate<span class="token punctuation">;</span>
<span class="token comment">#            add_header Cache-Control only-if-cached;</span>
<span class="token comment">#            add_header Cache-Control no-cache;</span>
<span class="token comment">#            add_header Cache-Control must-revalidate;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>有一种场景需要注意</strong></p> <ul><li>分布式系统里多台机器间文件的Last-Modified必须保持一致，以免负载均衡到不同机器导致比对失败；</li> <li>分布式系统尽量关闭掉ETag(每台机器生成的ETag都会不一样）；</li> <li>京东页面的资源请求，返回的repsones header就只有Last-Modified，没有ETag：</li></ul> <h3 id="用户行为"><a href="#用户行为" class="header-anchor">#</a> 用户行为</h3> <p>F5刷新那个可以去火狐看看</p> <p><img src="https://ae01.alicdn.com/kf/He00c7b1f799e40f39f6b6ab2f9f60710J.jpg" alt=""></p> <h3 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h3> <p><img src="https://ae01.alicdn.com/kf/Hcca8568c990e4f33b30636b57b2fd65cc.jpg" alt=""></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>在前后端不分离的项目中，我们一般会把强缓存设置的时间特别长，一方面是减少304缓存，
另一方面是webpack打包的项目会带有hash值，只要文件发生改变对应的js或者css的hash值就会发生变化，这时候服务端就会重新请求数据，这里不会触碰到任何的缓存。
所以为了更好地运用缓存，提升客户端的体验，减轻服务器的压力，我们一定要要把经常用的库，如antd,echarts等等，单独打包成一个js，这样不会每次上线都会重新请求数据了。
如果线上遇到小的问题特别急，源码又不在身边，需要登录服务器改代码，也尽可能的不直接修改js或者css里面的代码，
这样在强缓存时间内或者用户刷新页面并不会请求到真正的请求数据，会直接使用本地的缓存，浏览器强制刷新会解决此问题，但是在手机端就gg了，
好的办法就是直接把文件名称，加一些hash值，然后在对应的页面修改下，这样就能拿到真正的资源了。（上一家公司遇到的坑）</p> <h2 id="系统常用目录"><a href="#系统常用目录" class="header-anchor">#</a> 系统常用目录</h2> <p><code>/etc</code>下一般是系统<code>全局性</code>的公共文件目录 <br> <code>/usr/local</code>一般是<code>第三方软件</code>所存放的目录的分区，可以单独分区，且建议单独挂载分区。 <br> <code>/usr/local/src</code>一般是<code>下载的第三方软件</code>。 <br> <code>/usr/local/etc</code>下一般指代<code>用户级</code>的公共文件目录 <br> <code>/usr/local/bin</code>目录是给用户放置自己的可执行程序. <br> <code>/usr/bin</code>下面的都是系统预装的<code>可执行程序</code>，系统升级有可能会被覆盖. <br></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Server/nginx/nginx_base.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workspace/Server/sql/mongoose.html" class="prev">
        Mongoose使用
      </a></span> <span class="next"><a href="/workspace/Server/nginx/nginx_local.html">
        本地安装Nginx踩到的坑
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.0eaa2b4b.js" defer></script><script src="/assets/js/2.4ad1b535.js" defer></script><script src="/assets/js/111.13f2c478.js" defer></script>
  </body>
</html>
