<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试清单 | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.f753ec98.css" as="style"><link rel="preload" href="/assets/js/app.f10080ab.js" as="script"><link rel="preload" href="/assets/js/2.83a81645.js" as="script"><link rel="preload" href="/assets/js/75.750898cc.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.5f07b6bd.js"><link rel="prefetch" href="/assets/js/101.c2e0237f.js"><link rel="prefetch" href="/assets/js/102.6efb88b7.js"><link rel="prefetch" href="/assets/js/103.b02b378e.js"><link rel="prefetch" href="/assets/js/104.3698bf21.js"><link rel="prefetch" href="/assets/js/105.8eaebac7.js"><link rel="prefetch" href="/assets/js/106.54c0415e.js"><link rel="prefetch" href="/assets/js/107.77c4c134.js"><link rel="prefetch" href="/assets/js/108.e9af5a6b.js"><link rel="prefetch" href="/assets/js/109.9428d290.js"><link rel="prefetch" href="/assets/js/11.5c230c41.js"><link rel="prefetch" href="/assets/js/110.b689c855.js"><link rel="prefetch" href="/assets/js/111.1193dc7c.js"><link rel="prefetch" href="/assets/js/112.0642cc91.js"><link rel="prefetch" href="/assets/js/113.61f3e04b.js"><link rel="prefetch" href="/assets/js/114.c0d1b88f.js"><link rel="prefetch" href="/assets/js/115.cfdd91c4.js"><link rel="prefetch" href="/assets/js/116.64849d2e.js"><link rel="prefetch" href="/assets/js/117.147b5644.js"><link rel="prefetch" href="/assets/js/118.8bc0e737.js"><link rel="prefetch" href="/assets/js/119.8dc4b265.js"><link rel="prefetch" href="/assets/js/12.e53cfda4.js"><link rel="prefetch" href="/assets/js/120.f662cea1.js"><link rel="prefetch" href="/assets/js/121.69178958.js"><link rel="prefetch" href="/assets/js/122.6616ca3e.js"><link rel="prefetch" href="/assets/js/123.c194b54c.js"><link rel="prefetch" href="/assets/js/124.961a6901.js"><link rel="prefetch" href="/assets/js/125.69d955cb.js"><link rel="prefetch" href="/assets/js/126.4a891400.js"><link rel="prefetch" href="/assets/js/127.efd879f5.js"><link rel="prefetch" href="/assets/js/128.b105a474.js"><link rel="prefetch" href="/assets/js/129.41a27d47.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/130.cacb7301.js"><link rel="prefetch" href="/assets/js/131.e85fea4e.js"><link rel="prefetch" href="/assets/js/14.18c7e73e.js"><link rel="prefetch" href="/assets/js/15.c35b9909.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.4d0ff102.js"><link rel="prefetch" href="/assets/js/23.2603cfd5.js"><link rel="prefetch" href="/assets/js/24.bc6b9f88.js"><link rel="prefetch" href="/assets/js/25.8d7d0122.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.f2e47bc0.js"><link rel="prefetch" href="/assets/js/28.fb776ee0.js"><link rel="prefetch" href="/assets/js/29.71198e7a.js"><link rel="prefetch" href="/assets/js/3.d3e33842.js"><link rel="prefetch" href="/assets/js/30.d21bc92f.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.ed977240.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.3aa2e1f4.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.f4d93868.js"><link rel="prefetch" href="/assets/js/37.f8eac823.js"><link rel="prefetch" href="/assets/js/38.c994262d.js"><link rel="prefetch" href="/assets/js/39.0b23da0f.js"><link rel="prefetch" href="/assets/js/4.aa1ea233.js"><link rel="prefetch" href="/assets/js/40.bf08e649.js"><link rel="prefetch" href="/assets/js/41.86aaa330.js"><link rel="prefetch" href="/assets/js/42.495137fe.js"><link rel="prefetch" href="/assets/js/43.9df4e78a.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.1fa66b9e.js"><link rel="prefetch" href="/assets/js/46.0e5ebe2a.js"><link rel="prefetch" href="/assets/js/47.ebcc2133.js"><link rel="prefetch" href="/assets/js/48.f3bb60b0.js"><link rel="prefetch" href="/assets/js/49.4ad21caf.js"><link rel="prefetch" href="/assets/js/5.d89be445.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.1638a486.js"><link rel="prefetch" href="/assets/js/54.cd39f301.js"><link rel="prefetch" href="/assets/js/55.d30feb22.js"><link rel="prefetch" href="/assets/js/56.a116a063.js"><link rel="prefetch" href="/assets/js/57.e1b4f4cc.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.8418b5ff.js"><link rel="prefetch" href="/assets/js/6.8bbaeac6.js"><link rel="prefetch" href="/assets/js/60.225baa07.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.71b97d03.js"><link rel="prefetch" href="/assets/js/63.ea4891ba.js"><link rel="prefetch" href="/assets/js/64.377ad22c.js"><link rel="prefetch" href="/assets/js/65.5a7f7749.js"><link rel="prefetch" href="/assets/js/66.6b2e8582.js"><link rel="prefetch" href="/assets/js/67.456f41bc.js"><link rel="prefetch" href="/assets/js/68.904ef4ae.js"><link rel="prefetch" href="/assets/js/69.e96eaa87.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.10618c5d.js"><link rel="prefetch" href="/assets/js/71.06764c83.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.1324c9b4.js"><link rel="prefetch" href="/assets/js/74.595c0cdb.js"><link rel="prefetch" href="/assets/js/76.5c6e3625.js"><link rel="prefetch" href="/assets/js/77.fbcabff9.js"><link rel="prefetch" href="/assets/js/78.76788032.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.c493f6ee.js"><link rel="prefetch" href="/assets/js/80.68c76d36.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9d4afec7.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.fd4bb5dd.js"><link rel="prefetch" href="/assets/js/86.82a23e8d.js"><link rel="prefetch" href="/assets/js/87.87aa9085.js"><link rel="prefetch" href="/assets/js/88.9d713258.js"><link rel="prefetch" href="/assets/js/89.a6c5f81e.js"><link rel="prefetch" href="/assets/js/9.b9da6731.js"><link rel="prefetch" href="/assets/js/90.5615a9b5.js"><link rel="prefetch" href="/assets/js/91.775ce84a.js"><link rel="prefetch" href="/assets/js/92.92db5dea.js"><link rel="prefetch" href="/assets/js/93.d61d2f27.js"><link rel="prefetch" href="/assets/js/94.146cf784.js"><link rel="prefetch" href="/assets/js/95.2f7bfb14.js"><link rel="prefetch" href="/assets/js/96.e4024288.js"><link rel="prefetch" href="/assets/js/97.52c769de.js"><link rel="prefetch" href="/assets/js/98.494880a7.js"><link rel="prefetch" href="/assets/js/99.49563d9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f753ec98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Js/home.html" class="sidebar-link">技术清单</a></li><li><a href="/workspace/Js/array.html" class="sidebar-link">Array的方法简单整理</a></li><li><a href="/workspace/Js/object.html" class="sidebar-link">Object的方法简单整理</a></li><li><a href="/workspace/Js/string.html" class="sidebar-link">String的方法简单整理</a></li><li><a href="/workspace/Js/date.html" class="sidebar-link">Date时间</a></li><li><a href="/workspace/Js/reg.html" class="sidebar-link">RegExp正则</a></li><li><a href="/workspace/Js/dispatchEvent.html" class="sidebar-link">自定义事件</a></li><li><a href="/workspace/Js/for-in-for-of.html" class="sidebar-link">for in和for of区别</a></li><li><a href="/workspace/Js/es6.html" class="sidebar-link">ES6-新增特性一览</a></li><li><a href="/workspace/Js/eventloop.html" class="sidebar-link">Event-Loop</a></li><li><a href="/workspace/Js/promise.html" class="sidebar-link">Promise &amp; async</a></li><li><a href="/workspace/Js/webWorker.html" class="sidebar-link">Web Worker</a></li><li><a href="/workspace/Js/socket.html" class="sidebar-link">WebSocket &amp; socket.io</a></li><li><a href="/workspace/Js/heap_stack.html" class="sidebar-link">堆内存 &amp; 栈内存</a></li><li><a href="/workspace/Js/xhr.html" class="sidebar-link">Fetch和Axios的区别</a></li><li><a href="/workspace/Js/design-pattern.html" class="sidebar-link">JS设计模式探索</a></li><li><a href="/workspace/Js/http-base.html" class="sidebar-link">输入URL背后的技术步骤</a></li><li><a href="/workspace/Js/theme.html" class="sidebar-link">聊一聊前端换肤</a></li><li><a href="/workspace/Js/water-mask.html" class="sidebar-link">JS添加水印功能</a></li><li><a href="/workspace/Js/export.html" class="sidebar-link">Axios 获取文件流导出 excel 表格</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">面试清单</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#一">一</a></li><li><a href="#二">二</a></li><li><a href="#三">三</a></li><li><a href="#四">四</a></li><li><a href="#五">五</a></li><li><a href="#六">六</a></li><li><a href="#react相关问题">React相关问题</a></li></ul></div><p></p> <h3 id="一"><a href="#一" class="header-anchor">#</a> 一</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>数组去重的方法有哪些？
如何判断左右小括号是否全部匹配。如 ( ( ))()((((()))))
JS 的事件机制
如何劫持 XMLHttpRequest 的 send() 方法，调用他的时候，把参数输出到控制台。
git 和svn 的区别，git 的本地仓库有什么用呢？
为什么简单的项目选择使用 jQuery 而不用 vue 。
跨域解决方案有哪些？jsonp 的原理及缺点？及如何判断 JS 加载完成了？IE7不支持 script.onload 事件怎么办？
浏览器的渲染机制？
浏览器最大并发量限制是多少个？及如何去突破这个限制？
缓存机制？
内存泄漏，及如何主动的去发现是否存在内存泄漏？
你们平时项目的 JS 异常有做上报处理吗？是什么实现的？
xss 攻击的原理和预防？
eslint 是怎么使用的？
webpac打包性能优化，如何分块打包，及 HMR 的实现原理。
React的虚拟dom是什么？及 diff 算法原理？
SSR(服务端渲染)的作用，及它有什么缺点？？？
HTTP和HTTPS的握手过程，是否了解HTTP2的特点，以及怎么理解它的多路复用
MVVW是什么，有什么优缺点
怎么实现记住登录功能（很强的整体性）
怎么实现统一登录，或者授权登录需要考虑什么（更强的整体性）
JS手写二分搜索算法
用JS代码求出页面上一个元素的最终的background-color，不考虑IE浏览器，不考虑元素float情况。(window.getComputedStyle、当这个元素的背景色为透明时，它最终的背景色应该为其父元素的背景色。)
html和CSS绘制柱状图,用CSS和JS动画在刚才那个柱状图中表现出快排的整个过程
HTML5新特性(新增的标签, API等)，如localstorage的用法以及与cookie的区别，如何理解web语义化
CSS3新特性，如动画等
CSS特性，如position的用法，如何实现居中，bootstrap源代码的理解，盒模型(W3C和IE)，flex的使用
前端兼容性处理(CSS hack技术)
JS基础，如this用法，new关键字的过程，call与apply的区别，闭包，原型以及JS如何实现继承
前端基础，浏览器缓存，跨域，从输入url到渲染的整个过程，事件(W3C和IE)，TCP三次握手过程，如何实现懒加载(跟预加载的区别)
之前有看过你做的一个移动页简历，请问如何实现？我主要是使用REM+Media Query，根据不同尺寸的设备进行不同的font-size设置。然后问我REM和EM的区别，如果父元素的font-size也是采用em表示，那么子元素的font-size怎么计算等。
有没有遇到过margin重叠的现象，如何解决？BFC
常见的清除浮动的方法有哪些？bootstrap是怎么做的？bootstrap是怎么实现grid系统的？
怎么理解JS模块化？有没有使用过webpack？
什么是浅复制和深复制？有什么区别？如何实现Object的深复制？
Jquery的源代码怎么进行Object的深复制的
数据类型判断(https://juejin.im/post/5b0554c86fb9a07acb3d3ddc)
set和map的区别
浏览器解析javascript的词法是怎样的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="二"><a href="#二" class="header-anchor">#</a> 二</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>js 中 module 的了解
写一个单例模式
跨域方法
get 与 post 的区别
http 与 tcp 的区别
业务的了解
浏览器的缓存问题
vim 的优势是什么
react 和 vue有什么不同
IFC
BFC
内联元素与块级元素的区别
react 单向数据流与传统 MVC，MVP的区别
String.prototype.trim
把短横线字符转化为驼峰式字符
三列布局
getComputedStyle
N个数和为M
你最满意的项目，你觉得有哪些地方做的比较好
自适应的正方形
如何实现一个轮播图
基本数据类型
事件流冒泡和捕获，捕获用在什么地方
跨域和跨域的解决方法
你最满意的项目，你觉得有哪些地方做的比较好
setInterval 与 setTimeout 的区别
react 和 vue 的区别
跨域和跨域的解决方法
http 的状态码有哪些
html5 有哪些新的东西
localStorage 和 sessionStorage 的区别
setInterval 与 setTimeout 的区别
webpack 有哪些东西，有哪些loader 和 plugin
你最满意的项目，你觉得有哪些地方做的比较好
数组去重，就地
react的声明周期，各在里边做些什么操作
react 请求发出去时组件已经卸载，fetch 如何取消
async 会返回什么，如果发送多个async，多个 async 预制失败
如何做一些网站的性能优化
如何优化 webpack 体积
简单介绍下 grid layout，与table有什么不同
简单介绍下 redux ，它会不会循环
简单介绍一下CI，写一个脚本还是写一个程序
状态码和方法，101
502 和 504的区别
事件传播的阶段，以及addEventListener的执行顺序，绑定一个函数会执行几次
virtual DOM 是什么以及是如何实现的
dom diff 是什么
get 和 post 请求
如何进行 CI 以及测试的，是否使用 ESLint
Accept 头部的作用什么，如果服务器不支持怎么办
tcp 如何做拥塞控制
事件代理是什么，如何实现
如何判断一个对象的类型，
如何把一个类数组转化为数组
inline，inline-block，block元素有什么区别，其中inline-block元素有哪些，img是inline-block吗
position 的取值
四分布局flex与float有什么区别
移动端一像素边框问题
移动端如何禁止屏幕缩放
移动端如何适配屏幕
移动端如何调试
数组去重问题
如何判断一个 DOM 节点包含另一个 DOM 节点，html5 如何做，兼容性怎么处理
如何筛选出一个祖父节点下的所有指定class的元素，html5如何做，兼容性怎么处理，如何判断一个节点是指定的class，正则表达式如何提取(漏了querySelectorAll)
如何提取 path 路径中的文件名，正则表达式如何提取
如何实现模板字符串
suggestion 下拉列表如何做，应该使用什么事件，input，keyup, keypress 与 change 有什么不同
301 与 302 的区别
如何实现图片的懒加载
如何使用 canvas 处理图片
从浏览器输入 url 到页面展现的过程
csp 是什么，xss 与 csrf 是什么，原理以及预防
如何实现一个 animate.js
如何实现一个模板引擎，并且能处理嵌套数据
如何实现两个函数的继承
好像做不到继承属性，util.inherits 也不继承属性
如何替换一个文件中的内容
shell 中如何做循环
for in 与 Object.keys 的区别
找出数组中最小的n个数
bloom filter 是什么
Function.prototype.bind 的实现
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br></div></div><h3 id="三"><a href="#三" class="header-anchor">#</a> 三</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>一道 setTimeout/Promise 输出顺序问题的题
什么是事件循环
async 与 generator 的关系以及实现原理
react 和 vue 有什么区别
vue 的双向绑定怎么实现的，在 3.0 后呢
react 的生命周期是什么
react 中的 key 用来做什么
有没有看过 fiber 的代码，原理是什么
什么是 virtual DOM
webpack 的原理是什么，loader 和 plugin 的作用是什么
如何使用 webpack 优化体积
网站性能优化有哪些方面
有没有了解过 shell
如何替换一个文件中的内容
对一个文件如何只查看特定行的内容
你们的 node 的服务端应用如何部署
docker 部署有什么好处
部署时如何利用服务器的多核
你们有没有对服务端的异常进行监控
你如何看待前端和后端
如何查看一个 node 的服务端应用的内存和CPU
当服务端的内存发生了 OOM 问题如何排查
如何监控某个进程的内存和 CPU
当一个云主机的内存占用过大，如何找到内存占用最大的进程
数据库索引中为什么要用 Btree
如何优化 SQL
如何监控数据库的慢查询
当一个地址从输入到展示在浏览器中有哪些步骤
TCP 的三次握手是什么
TCP 为什么要三次握手
TCP 与 UDP 的区别是什么，既然 TCP 是可靠的，那它有啥缺点
如何在 linux 中拿到 TCP 的状态
TCP 的拥塞控制是怎么做的
什么是 ARP 欺骗
什么是防抖和节流
写一段关于防抖的代码
graphql 有什么好处和劣势
你遇到过哪些 OOM 的事例，都是什么问题，以及如何解决的
什么是 serverless，如何看待它的发展
服务端渲染的原理是什么
服务端渲染会遇到哪些问题，与客户端渲染如何取舍
除了服务端渲染，还有哪些做 SEO 的方案
react hooks 有什么好处
如何做 tracing
如果给 log 都加上 requestId，应该怎么做
async hooks 是用来干嘛的
如何设计一个高并发系统
对数据库做过什么优化
有没有看过 libuv 代码
什么是IO多路复用
redis 的使用场景有哪些
你们的 qps 是多少
你们业务跑了多少台机器
如果优化你们的 qps
如何做弹性扩容
如何设计一个短网址服务
rpc 与 rest 相比有什么优势与劣势
什么是TCP粘包
如何设计一个消息队列，要注意什么地方
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h3 id="四"><a href="#四" class="header-anchor">#</a> 四</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>弹性布局使用场景
bfc
定位都有哪些
样式的优先级
http 缓存
new 发生了什么
原型里面声明和prototype里面声明的一样 优先级
基本数据类型 和引用数据类型的区别和判断 栈和堆
设计模式
hooks
webworker
*事件代理
http码
dva的原理
koa 中间件
git 工作流
工程目录怎么搭建的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="五"><a href="#五" class="header-anchor">#</a> 五</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>事件委托
深浅拷贝的区别
Object.assign
BFC
Fiber
virtual dom
diff算法
hook
webpack流程
webpack打包出来的js的结构，内容是什么
babel编译原理
node的优势
node中，async/await，generator，promise的区别，联系
多用户来访问聊天服务器，你有1000台服务器，应该怎么办（坑啊）
Vue双向绑定如何实现
Vue数据流
Vue与React的区别
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="六"><a href="#六" class="header-anchor">#</a> 六</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>输入url到页面渲染展示
DNS如何解析
输入域名如何转换为ip地址，然后转到服务器
gzip原理
cookie localStorage sessionStorage
cookie与token的本质区别（session）
闭包 及其常见的应用场景
缓存
强缓存如何存
过期时间等参数浏览器是如何获取的
服务器如何设置缓存设置头
缓存的场景
call apply区别
React的事件机制
virtual dom
hooks的优势，为何被喜欢，常用的方式
React数据流
HOC，优势及其常用方式
setState获取更新的值
csrf 和 xss
flex布局，及你常用的方式，兼容性
前端性能优化（你用过的）
node异步的历史（答了async/await, generator）
webpack流程
webpack-dev-server原理
webpack配置项与常用插件
ES6的语法，及你常用的
Mobx的原理
盒模型与怪异盒模型
HTTP报文结构，请求头有啥，响应头有啥
最近看什么书，看什么文章，打算考研吗
栈，队列
10万个数字找最大的K个数（描述了快排，及如何实现，时间复杂度，最好，最差的情况下）
DFS与BFS，如何实现
小程序与H5的区别，商业性、技术性（小程序有自己独立的保护机制，独立运行在一个地方，不会破坏现有生态）
nginx怎么配置
阿里云dns怎么配置解析（A？TXT？）
箭头函数和普通函数
按钮设置监听用箭头函数this指向哪
jwttoken
服务器开启服务（nohup，pm2）
Taro编译原理
typescript优势，为何收到推崇
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="react相关问题"><a href="#react相关问题" class="header-anchor">#</a> React相关问题</h3> <p><strong>问题</strong></p> <ul><li>控制台报 Warning:Autoprefixer applies control comment to whole block, not to next rules.</li></ul> <p>意思是让单行(而不是块)的规则需要用 autoprefixer: ignore next</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* autoprefixer: off */</span>
<span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
<span class="token comment">/* autoprefixer: on */</span>
//此时需修改成
<span class="token comment">/* autoprefixer: ignore next */</span>
<span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>路由缓存的问题</li> <li>但双击同时存在的问题</li> <li>循环map,判断data.length，需要加上&gt;0或者直接取反</li> <li>hooks不同步的更新问题</li> <li>BrowserRouter上线刷新304问题，nginx重定向</li> <li>本地代理和服务器反向代理</li> <li>setState代码不更新的问题【可能使用了不可变的插件】</li> <li>key 用的index,当列表有其他不跟数据相关的盒子时候，删除前面的任何一项，都会是最后那个 盒子的内容丢失</li> <li>IE 360急速浏览器的兼容</li> <li>this指向的问题</li> <li>父子组件通信 「redux,父传子，context，本地储存，cloneElement,Render Props」</li> <li>setState为什么是异步的、什么时候是异步的？</li></ul> <p><strong>优化</strong></p> <ul><li>长列表使用（虚拟化长列表react-window 和 react-virtualized ）</li> <li>ReactDOM.createPortal(child,container);</li> <li>不可变数据</li> <li>函数式组件</li> <li>PureComponent</li></ul> <p><strong>新的api</strong></p> <ul><li>context</li> <li>lazy  suspense</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Interviews/list.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.f10080ab.js" defer></script><script src="/assets/js/2.83a81645.js" defer></script><script src="/assets/js/75.750898cc.js" defer></script>
  </body>
</html>
