<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理论解答 | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.5c79091b.css" as="style"><link rel="preload" href="/assets/js/app.0eaa2b4b.js" as="script"><link rel="preload" href="/assets/js/2.4ad1b535.js" as="script"><link rel="preload" href="/assets/js/78.eb3cbd15.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.103fee66.js"><link rel="prefetch" href="/assets/js/101.c0d48ebc.js"><link rel="prefetch" href="/assets/js/102.efa451bb.js"><link rel="prefetch" href="/assets/js/103.be29fcfe.js"><link rel="prefetch" href="/assets/js/104.776e1e86.js"><link rel="prefetch" href="/assets/js/105.d84d31e2.js"><link rel="prefetch" href="/assets/js/106.7914ae1a.js"><link rel="prefetch" href="/assets/js/107.a3569496.js"><link rel="prefetch" href="/assets/js/108.14ebedba.js"><link rel="prefetch" href="/assets/js/109.568b79e0.js"><link rel="prefetch" href="/assets/js/11.8cf48b29.js"><link rel="prefetch" href="/assets/js/110.93e8c7ad.js"><link rel="prefetch" href="/assets/js/111.13f2c478.js"><link rel="prefetch" href="/assets/js/112.ed64d6dd.js"><link rel="prefetch" href="/assets/js/113.0c0fd36f.js"><link rel="prefetch" href="/assets/js/114.2936cd29.js"><link rel="prefetch" href="/assets/js/115.27885001.js"><link rel="prefetch" href="/assets/js/116.05d3e9a4.js"><link rel="prefetch" href="/assets/js/117.1673ea1c.js"><link rel="prefetch" href="/assets/js/118.99ebdb92.js"><link rel="prefetch" href="/assets/js/119.d3cddaec.js"><link rel="prefetch" href="/assets/js/12.0c635c05.js"><link rel="prefetch" href="/assets/js/120.0603644d.js"><link rel="prefetch" href="/assets/js/121.c5703732.js"><link rel="prefetch" href="/assets/js/122.5a46c29e.js"><link rel="prefetch" href="/assets/js/123.dae7c515.js"><link rel="prefetch" href="/assets/js/124.ebba5bb1.js"><link rel="prefetch" href="/assets/js/125.16407b19.js"><link rel="prefetch" href="/assets/js/126.d1d56663.js"><link rel="prefetch" href="/assets/js/127.39c2ea1f.js"><link rel="prefetch" href="/assets/js/128.165bfcc0.js"><link rel="prefetch" href="/assets/js/129.e06b85df.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/14.4c6c2778.js"><link rel="prefetch" href="/assets/js/15.ae30bb72.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.a8d45e40.js"><link rel="prefetch" href="/assets/js/23.28ce4391.js"><link rel="prefetch" href="/assets/js/24.3069321f.js"><link rel="prefetch" href="/assets/js/25.37fe9e31.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.a4c295a9.js"><link rel="prefetch" href="/assets/js/28.4c82f86f.js"><link rel="prefetch" href="/assets/js/29.ef21af2a.js"><link rel="prefetch" href="/assets/js/3.fa7f3b91.js"><link rel="prefetch" href="/assets/js/30.3e6069a5.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.4ef63c63.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.54fed556.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.20162186.js"><link rel="prefetch" href="/assets/js/37.ed47b108.js"><link rel="prefetch" href="/assets/js/38.61c7345c.js"><link rel="prefetch" href="/assets/js/39.bd92f74f.js"><link rel="prefetch" href="/assets/js/4.3b6cf01a.js"><link rel="prefetch" href="/assets/js/40.55c4a778.js"><link rel="prefetch" href="/assets/js/41.91d2cfbd.js"><link rel="prefetch" href="/assets/js/42.65b9650a.js"><link rel="prefetch" href="/assets/js/43.b90d8448.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.4123a76f.js"><link rel="prefetch" href="/assets/js/46.a2b4ffbd.js"><link rel="prefetch" href="/assets/js/47.deaaf936.js"><link rel="prefetch" href="/assets/js/48.0d82998d.js"><link rel="prefetch" href="/assets/js/49.6db502b4.js"><link rel="prefetch" href="/assets/js/5.e9a18c8c.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.fd7c5cdb.js"><link rel="prefetch" href="/assets/js/54.93bc9e9f.js"><link rel="prefetch" href="/assets/js/55.68d8e23b.js"><link rel="prefetch" href="/assets/js/56.8e9a9ddd.js"><link rel="prefetch" href="/assets/js/57.0133c357.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.0aac0791.js"><link rel="prefetch" href="/assets/js/6.76ceb2c2.js"><link rel="prefetch" href="/assets/js/60.a46724fd.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.444daf03.js"><link rel="prefetch" href="/assets/js/63.9aba7be6.js"><link rel="prefetch" href="/assets/js/64.5053469d.js"><link rel="prefetch" href="/assets/js/65.887ebb51.js"><link rel="prefetch" href="/assets/js/66.e8d21162.js"><link rel="prefetch" href="/assets/js/67.357a1c29.js"><link rel="prefetch" href="/assets/js/68.0d73110b.js"><link rel="prefetch" href="/assets/js/69.9e250292.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.1139e9f5.js"><link rel="prefetch" href="/assets/js/71.582a2690.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.3a04a247.js"><link rel="prefetch" href="/assets/js/74.7a33cbb8.js"><link rel="prefetch" href="/assets/js/75.02aa0fa5.js"><link rel="prefetch" href="/assets/js/76.1e4a5222.js"><link rel="prefetch" href="/assets/js/77.e6393eeb.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.04981358.js"><link rel="prefetch" href="/assets/js/80.4d9508b5.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9e158c2e.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.62081e9e.js"><link rel="prefetch" href="/assets/js/86.00ce9c5a.js"><link rel="prefetch" href="/assets/js/87.e53bdb7d.js"><link rel="prefetch" href="/assets/js/88.5fcd1a0a.js"><link rel="prefetch" href="/assets/js/89.bf4139a4.js"><link rel="prefetch" href="/assets/js/9.27b14f25.js"><link rel="prefetch" href="/assets/js/90.9ea66642.js"><link rel="prefetch" href="/assets/js/91.6d3d1539.js"><link rel="prefetch" href="/assets/js/92.56b74d68.js"><link rel="prefetch" href="/assets/js/93.338fe1ff.js"><link rel="prefetch" href="/assets/js/94.e21acc3c.js"><link rel="prefetch" href="/assets/js/95.eb79e0e3.js"><link rel="prefetch" href="/assets/js/96.4efddc43.js"><link rel="prefetch" href="/assets/js/97.1ae9f6d7.js"><link rel="prefetch" href="/assets/js/98.42284ee3.js"><link rel="prefetch" href="/assets/js/99.5332b80b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c79091b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Base</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Js/home.html" class="sidebar-link">技术清单</a></li><li><a href="/workspace/Js/array.html" class="sidebar-link">Array的方法简单整理</a></li><li><a href="/workspace/Js/object.html" class="sidebar-link">Object的方法简单整理</a></li><li><a href="/workspace/Js/string.html" class="sidebar-link">String的方法简单整理</a></li><li><a href="/workspace/Js/date.html" class="sidebar-link">Date时间</a></li><li><a href="/workspace/Js/reg.html" class="sidebar-link">RegExp正则</a></li><li><a href="/workspace/Js/dispatchEvent.html" class="sidebar-link">自定义事件</a></li><li><a href="/workspace/Js/for-in-for-of.html" class="sidebar-link">for in和for of区别</a></li><li><a href="/workspace/Js/es6.html" class="sidebar-link">ES6-新增特性一览</a></li><li><a href="/workspace/Js/eventloop.html" class="sidebar-link">Event-Loop</a></li><li><a href="/workspace/Js/promise.html" class="sidebar-link">Promise &amp; async</a></li><li><a href="/workspace/Js/webWorker.html" class="sidebar-link">Web Worker</a></li><li><a href="/workspace/Js/socket.html" class="sidebar-link">WebSocket &amp; socket.io</a></li><li><a href="/workspace/Js/heap_stack.html" class="sidebar-link">堆内存 &amp; 栈内存</a></li><li><a href="/workspace/Js/xhr.html" class="sidebar-link">Fetch和Axios的区别</a></li><li><a href="/workspace/Js/design-pattern.html" class="sidebar-link">JS设计模式探索</a></li><li><a href="/workspace/Js/http-base.html" class="sidebar-link">输入URL背后的技术步骤</a></li><li><a href="/workspace/Js/theme.html" class="sidebar-link">聊一聊前端换肤</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">理论解答</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#基本数据类型">基本数据类型</a></li><li><a href="#new做了什么">new做了什么</a></li><li><a href="#移动端点击问题">移动端点击问题</a><ul><li><a href="#移动端click300毫秒点击延迟">移动端Click300毫秒点击延迟</a></li><li><a href="#点透问题">点透问题</a></li></ul></li><li><a href="#浏览器并发请求个数">浏览器并发请求个数</a></li><li><a href="#jsonp-原理">JSONP 原理</a></li><li><a href="#react-redux是如何把store绑定到组件上的-底层实现">react-redux是如何把store绑定到组件上的，底层实现</a></li><li><a href="#http缓存">http缓存</a></li><li><a href="#http状态码有那些-分别代表是什么意思">http状态码有那些？分别代表是什么意思？</a></li><li><a href="#react和vue的区别">react和vue的区别</a></li><li><a href="#如何实现浏览器内多个标签页之间的通信-阿里">如何实现浏览器内多个标签页之间的通信? (阿里)</a></li><li><a href="#setinterval方法的返回值什么">setInterval方法的返回值什么?</a></li><li><a href="#你能说出浏览器上到此支持多少个中文字吗">你能说出浏览器上到此支持多少个中文字吗</a></li></ul></div><p></p> <h3 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>string
number
boolean
<span class="token keyword">null</span>
<span class="token keyword">undefined</span>
bigint
symbol
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="new做了什么"><a href="#new做了什么" class="header-anchor">#</a> new做了什么</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1.创建了一个全新的对象。</span>
<span class="token comment">//2.这个对象会被执行[[Prototype]]（也就是__proto__）链接。</span>
<span class="token comment">//3.生成的新对象会绑定到函数调用的this。</span>
<span class="token comment">//4.如果函数没有返回对象类型Object(包含Functoin, Array, Date, RegExg, Error)，那么new表达式中的函数调用会自动返回这个新的对象。</span>

<span class="token comment">//new运算符的执行过程，实现一个new</span>
<span class="token keyword">function</span> <span class="token function">realizeNew</span><span class="token punctuation">(</span><span class="token parameter">con<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> con<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token function">con</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> ret <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> ret <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">?</span> ret <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//举列</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>  <span class="token comment">/*属性*/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">run</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">/*实例方法*/</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token string">'在运动'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>    
<span class="token function">realizeNew</span><span class="token punctuation">(</span>Person<span class="token punctuation">,</span><span class="token string">'和振峰'</span><span class="token punctuation">,</span><span class="token number">24</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="移动端点击问题"><a href="#移动端点击问题" class="header-anchor">#</a> 移动端点击问题</h3> <h4 id="移动端click300毫秒点击延迟"><a href="#移动端click300毫秒点击延迟" class="header-anchor">#</a> 移动端Click300毫秒点击延迟</h4> <ul><li>为了对早期普通网页更好的体验，iphone设计了<code>双击放大显示的功能</code>--这就是300ms延迟的来源：如果用户一次点击后300ms内没有其他操作，则认为是个单击行为；否则为双击放大行为。</li></ul> <p><strong>解决方法</strong></p> <ul><li>1.meta标签禁止放大</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//不适用于所有的</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;viewport&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>2.fastclick.js</li></ul> <p>fastclick.js的原理是：FastClick的实现原理是在检测到touchend事件的时候，会通过DOM自定义事件立即触发模拟一个click事件，并把浏览器在300ms之后真正的click事件阻止掉</p> <h4 id="点透问题"><a href="#点透问题" class="header-anchor">#</a> 点透问题</h4> <p>当A/B两个层上下z轴重叠，上层的A点击后消失或移开（这一点很重要），并且B元素本身有默认click事件（如a标签）或绑定了click事件。在这种情况下，点击A/B重叠的部分，就会出现点透的现象。</p> <p><strong>点透问题的出现原因</strong></p> <p>点透问题出现的原因就是因为我们上边说过的移动端click事件300ms延迟问题，
当点击上层元素时，先触发touchstart事件，然后在300ms后会触发click事件，而此时上层元素已经消失，所以下边的元素会触发click事件，这就是点透</p> <p><strong>点透问题的解决方案</strong></p> <p>1.使用click,解决300ms延迟问题 (解决了300毫秒延迟问题即解决了点透问题)<br>
2.给上面元素加preventDefault()<br></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>button<span class="token punctuation">.</span><span class="token function-variable function">ontouchstart</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> oEvent <span class="token operator">=</span> ev <span class="token operator">||</span> event<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
    oEvent<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
div<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>3.使用一个(透明)遮罩层，屏蔽所有事件，然后400ms(对于IOS来说是个理想值)后自动隐藏<br>
4.下层避开click事件，如a链接改为span等标签，使用js跳转页面（通过一个变量，只有在touchend触发时，才实现跳转）<br></p> <h3 id="浏览器并发请求个数"><a href="#浏览器并发请求个数" class="header-anchor">#</a> 浏览器并发请求个数</h3> <p>因为浏览器对同一域名下的最大连接数做了限制，为了让浏览器并发加载，利用domain hash也就是将资源分散到不同域名下。
因此，新的浏览器加大了并发数的限制，控制在8以内，缺点是需要DNS解析更多的域名。</p> <p><a href="https://www.zhihu.com/question/20474326" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/20474326<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="jsonp-原理"><a href="#jsonp-原理" class="header-anchor">#</a> JSONP 原理</h3> <p>利用了script的src属性不受同源策略的约束（link的href、img的src都不受约束），所以用script的src请求第三方的接口，但是后台需要做一些特殊处理。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://www.baidu.com/s?wd=666&amp;callback=fn&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="react-redux是如何把store绑定到组件上的-底层实现"><a href="#react-redux是如何把store绑定到组件上的-底层实现" class="header-anchor">#</a> react-redux是如何把store绑定到组件上的，底层实现</h3> <p><a href="/workspace/Frame/react/react-redux.html">redux源码解析</a></p> <h3 id="http缓存"><a href="#http缓存" class="header-anchor">#</a> http缓存</h3> <p><a href="/workspace/Server/nginx/nginx_base.html">HTTP缓存控制</a></p> <h3 id="http状态码有那些-分别代表是什么意思"><a href="#http状态码有那些-分别代表是什么意思" class="header-anchor">#</a> http状态码有那些？分别代表是什么意思？</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">100</span>  Continue	继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息
<span class="token number">200</span>  <span class="token constant">OK</span> 		正常返回信息
<span class="token number">201</span>  Created  	请求成功并且服务器创建了新的资源
<span class="token number">202</span>  Accepted 	服务器已接受请求，但尚未处理
<span class="token number">301</span>  Moved Permanently  请求的网页已永久移动到新位置。
<span class="token number">302</span>  Found  		临时性重定向。
<span class="token number">303</span>  See Other  	临时性重定向，且总是使用 <span class="token constant">GET</span> 请求新的 <span class="token constant">URI</span>。
<span class="token number">304</span>  Not Modified 自从上次请求后，请求的网页未修改过。

<span class="token number">400</span>  Bad Request  服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。
<span class="token number">401</span>  Unauthorized 请求未授权。
<span class="token number">403</span>  Forbidden  	禁止访问。
<span class="token number">404</span>  Not Found  	找不到如何与 <span class="token constant">URI</span> 相匹配的资源。

<span class="token number">500</span>  Internal Server Error  最常见的服务器端错误。
<span class="token number">503</span>  Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="react和vue的区别"><a href="#react和vue的区别" class="header-anchor">#</a> react和vue的区别</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> 相同点：
<span class="token number">1.</span>数据驱动页面，提供响应式的试图组件
<span class="token number">2.</span>都有virtual <span class="token constant">DOM</span><span class="token punctuation">,</span>组件化的开发，通过props参数进行父子之间组件传递数据，都实现了webComponents规范
<span class="token number">3.</span>数据流动单向，都支持服务器的渲染<span class="token constant">SSR</span>
<span class="token number">4.</span>都有支持native的方法，react有React native， vue有wexx
不同点：
<span class="token number">1.</span>数据绑定：Vue实现了双向的数据绑定，react数据流动是单向的
<span class="token number">2.</span><span class="token function">数据渲染：大规模的数据渲染，react更快</span><span class="token punctuation">(</span>react推崇不可变，vue推崇可变<span class="token punctuation">)</span>
<span class="token number">3.</span>使用场景：React配合Redux架构适合大规模多人协作复杂项目，Vue适合小快的项目
<span class="token number">4.</span>开发风格：react推荐做法jsx <span class="token operator">+</span> inline style把html和css都写在js了
           vue是采用webpack <span class="token operator">+</span> vue<span class="token operator">-</span>loader单文件组件格式，html<span class="token punctuation">,</span> js<span class="token punctuation">,</span> css同一个文件
<span class="token number">5.</span>vue都是基于各种指令，react则比较接近原生es6的写法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="如何实现浏览器内多个标签页之间的通信-阿里"><a href="#如何实现浏览器内多个标签页之间的通信-阿里" class="header-anchor">#</a> 如何实现浏览器内多个标签页之间的通信? (阿里)</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>WebSocket、SharedWorker；
也可以调用localstorge、cookies等本地存储方式；

localstorge另一个浏览上下文里被添加、修改或删除时，它都会触发一个事件，
我们通过监听事件，控制它的值来进行页面信息通信；
注意quirks：Safari 在无痕模式下设置localstorge值时会抛出 QuotaExceededError 的异常；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="setinterval方法的返回值什么"><a href="#setinterval方法的返回值什么" class="header-anchor">#</a> setInterval方法的返回值什么?</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//一个唯一的id</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="你能说出浏览器上到此支持多少个中文字吗"><a href="#你能说出浏览器上到此支持多少个中文字吗" class="header-anchor">#</a> 你能说出浏览器上到此支持多少个中文字吗</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> name<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0x4e00</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">0x9fa5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	name<span class="token operator">+=</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Interviews/theory.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.0eaa2b4b.js" defer></script><script src="/assets/js/2.4ad1b535.js" defer></script><script src="/assets/js/78.eb3cbd15.js" defer></script>
  </body>
</html>
