<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Babel-polyfill | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.5c79091b.css" as="style"><link rel="preload" href="/assets/js/app.0eaa2b4b.js" as="script"><link rel="preload" href="/assets/js/2.4ad1b535.js" as="script"><link rel="preload" href="/assets/js/124.ebba5bb1.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.103fee66.js"><link rel="prefetch" href="/assets/js/101.c0d48ebc.js"><link rel="prefetch" href="/assets/js/102.efa451bb.js"><link rel="prefetch" href="/assets/js/103.be29fcfe.js"><link rel="prefetch" href="/assets/js/104.776e1e86.js"><link rel="prefetch" href="/assets/js/105.d84d31e2.js"><link rel="prefetch" href="/assets/js/106.7914ae1a.js"><link rel="prefetch" href="/assets/js/107.a3569496.js"><link rel="prefetch" href="/assets/js/108.14ebedba.js"><link rel="prefetch" href="/assets/js/109.568b79e0.js"><link rel="prefetch" href="/assets/js/11.8cf48b29.js"><link rel="prefetch" href="/assets/js/110.93e8c7ad.js"><link rel="prefetch" href="/assets/js/111.13f2c478.js"><link rel="prefetch" href="/assets/js/112.ed64d6dd.js"><link rel="prefetch" href="/assets/js/113.0c0fd36f.js"><link rel="prefetch" href="/assets/js/114.2936cd29.js"><link rel="prefetch" href="/assets/js/115.27885001.js"><link rel="prefetch" href="/assets/js/116.05d3e9a4.js"><link rel="prefetch" href="/assets/js/117.1673ea1c.js"><link rel="prefetch" href="/assets/js/118.99ebdb92.js"><link rel="prefetch" href="/assets/js/119.d3cddaec.js"><link rel="prefetch" href="/assets/js/12.0c635c05.js"><link rel="prefetch" href="/assets/js/120.0603644d.js"><link rel="prefetch" href="/assets/js/121.c5703732.js"><link rel="prefetch" href="/assets/js/122.5a46c29e.js"><link rel="prefetch" href="/assets/js/123.dae7c515.js"><link rel="prefetch" href="/assets/js/125.16407b19.js"><link rel="prefetch" href="/assets/js/126.d1d56663.js"><link rel="prefetch" href="/assets/js/127.39c2ea1f.js"><link rel="prefetch" href="/assets/js/128.165bfcc0.js"><link rel="prefetch" href="/assets/js/129.e06b85df.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/14.4c6c2778.js"><link rel="prefetch" href="/assets/js/15.ae30bb72.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.a8d45e40.js"><link rel="prefetch" href="/assets/js/23.28ce4391.js"><link rel="prefetch" href="/assets/js/24.3069321f.js"><link rel="prefetch" href="/assets/js/25.37fe9e31.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.a4c295a9.js"><link rel="prefetch" href="/assets/js/28.4c82f86f.js"><link rel="prefetch" href="/assets/js/29.ef21af2a.js"><link rel="prefetch" href="/assets/js/3.fa7f3b91.js"><link rel="prefetch" href="/assets/js/30.3e6069a5.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.4ef63c63.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.54fed556.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.20162186.js"><link rel="prefetch" href="/assets/js/37.ed47b108.js"><link rel="prefetch" href="/assets/js/38.61c7345c.js"><link rel="prefetch" href="/assets/js/39.bd92f74f.js"><link rel="prefetch" href="/assets/js/4.3b6cf01a.js"><link rel="prefetch" href="/assets/js/40.55c4a778.js"><link rel="prefetch" href="/assets/js/41.91d2cfbd.js"><link rel="prefetch" href="/assets/js/42.65b9650a.js"><link rel="prefetch" href="/assets/js/43.b90d8448.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.4123a76f.js"><link rel="prefetch" href="/assets/js/46.a2b4ffbd.js"><link rel="prefetch" href="/assets/js/47.deaaf936.js"><link rel="prefetch" href="/assets/js/48.0d82998d.js"><link rel="prefetch" href="/assets/js/49.6db502b4.js"><link rel="prefetch" href="/assets/js/5.e9a18c8c.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.fd7c5cdb.js"><link rel="prefetch" href="/assets/js/54.93bc9e9f.js"><link rel="prefetch" href="/assets/js/55.68d8e23b.js"><link rel="prefetch" href="/assets/js/56.8e9a9ddd.js"><link rel="prefetch" href="/assets/js/57.0133c357.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.0aac0791.js"><link rel="prefetch" href="/assets/js/6.76ceb2c2.js"><link rel="prefetch" href="/assets/js/60.a46724fd.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.444daf03.js"><link rel="prefetch" href="/assets/js/63.9aba7be6.js"><link rel="prefetch" href="/assets/js/64.5053469d.js"><link rel="prefetch" href="/assets/js/65.887ebb51.js"><link rel="prefetch" href="/assets/js/66.e8d21162.js"><link rel="prefetch" href="/assets/js/67.357a1c29.js"><link rel="prefetch" href="/assets/js/68.0d73110b.js"><link rel="prefetch" href="/assets/js/69.9e250292.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.1139e9f5.js"><link rel="prefetch" href="/assets/js/71.582a2690.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.3a04a247.js"><link rel="prefetch" href="/assets/js/74.7a33cbb8.js"><link rel="prefetch" href="/assets/js/75.02aa0fa5.js"><link rel="prefetch" href="/assets/js/76.1e4a5222.js"><link rel="prefetch" href="/assets/js/77.e6393eeb.js"><link rel="prefetch" href="/assets/js/78.eb3cbd15.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.04981358.js"><link rel="prefetch" href="/assets/js/80.4d9508b5.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9e158c2e.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.62081e9e.js"><link rel="prefetch" href="/assets/js/86.00ce9c5a.js"><link rel="prefetch" href="/assets/js/87.e53bdb7d.js"><link rel="prefetch" href="/assets/js/88.5fcd1a0a.js"><link rel="prefetch" href="/assets/js/89.bf4139a4.js"><link rel="prefetch" href="/assets/js/9.27b14f25.js"><link rel="prefetch" href="/assets/js/90.9ea66642.js"><link rel="prefetch" href="/assets/js/91.6d3d1539.js"><link rel="prefetch" href="/assets/js/92.56b74d68.js"><link rel="prefetch" href="/assets/js/93.338fe1ff.js"><link rel="prefetch" href="/assets/js/94.e21acc3c.js"><link rel="prefetch" href="/assets/js/95.eb79e0e3.js"><link rel="prefetch" href="/assets/js/96.4efddc43.js"><link rel="prefetch" href="/assets/js/97.1ae9f6d7.js"><link rel="prefetch" href="/assets/js/98.42284ee3.js"><link rel="prefetch" href="/assets/js/99.5332b80b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c79091b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Webpack/webpack.html" class="sidebar-link">Webpack4 配置详解</a></li><li><a href="/workspace/Webpack/use.html" class="sidebar-link">Webpack的使用</a></li><li><a href="/workspace/Webpack/babel_polyfill.html" aria-current="page" class="active sidebar-link">Babel-polyfill</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">Babel-polyfill</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#babel-preset-env-babel-polyfill和-babel-plugin-transform-runtime">@babel/preset-env, @babel/polyfill和@babel/plugin-transform-runtime</a></li><li><a href="#polyfill了解下">polyfill了解下</a></li><li><a href="#babel7中-corejs-和-corejs2-的区别">babel7中 corejs 和 corejs2 的区别</a></li></ul></div><p></p> <h3 id="babel-preset-env-babel-polyfill和-babel-plugin-transform-runtime"><a href="#babel-preset-env-babel-polyfill和-babel-plugin-transform-runtime" class="header-anchor">#</a> @babel/preset-env, @babel/polyfill和@babel/plugin-transform-runtime</h3> <p>这可以说是babel官方的得意之作，最早的时候没有这个包，有的是babel-preset-es2015这样的包，后来每次新标准发布之后，就要新加一个包。<br>
babel顺应民意，发布了babel-preset-env这个包，它一次性囊括了已发布的所有标准包。<br>
首先我们需要明确一下，preset-env的首要作用，不是帮我们把ES6+代码转成ES5.它的首要作用是认读ES6+代码。<br>
在使用preset-env之前，babel是无法认识ES6+代码的，运行时会报Token错误。在使用preset-env之后，babel才能认识这些代码语法，并将它们抽象出AST树。<br>
preset-env本身包含了一大堆plugin，并通过配置来控制插件，从而控制转码效果<br></p> <p><strong><code>@babel/preset-env</code></strong></p> <p><strong>targets</strong>
控制目标浏览器的版本</p> <p><strong>modules</strong>
默认为commonjs，设置为false时，不会转码模块加载，import from 语法不会转码</p> <p><strong>useBuiltIns</strong>
是否自动加载polyfill。它有三个值可选：false（默认）, entry, usage。</p> <p><strong>corejs</strong>
承接useBuiltIns，当useBuiltIns值为entry或usage时，有效。它可以设置为：2，3，{ version:2, proposals:true }</p> <p><strong><code>@babel/polyfill</code></strong>
这个包是一个纯运行时的包，不是babel插件。它的作用是直接改写全局变量，从而让运行环境支持经过present-env转码后的代码</p> <p><strong><code>@babel/plugin-transform-runtime</code></strong></p> <ul><li>它有两个作用：
<ul><li>将preset-env所产生的helpers函数提出到一个独立文件中，从而减少代码量</li> <li>建立运行时沙盒，避免全局污染</li></ul></li></ul> <p><strong>corejs</strong></p> <p><strong>helpers</strong>
是否要将所有helper函数提炼到另外一个公共文件中。默认为true。</p> <p>当使用@babel/plugin-trasnform-runtime之后，原本babel会直接在文件中创建一个helper函数，现在会采用require的方式，从@babel/runtime中引入这些函数，这样就可以减少代码量</p> <h3 id="polyfill了解下"><a href="#polyfill了解下" class="header-anchor">#</a> polyfill了解下</h3> <p>babel 编译时只转换语法，几乎可以编译所有时新的 JavaScript 语法，但并不会转化BOM里面不兼容的API<br>
比如 <strong>Promise,Set,Symbol,Array.from,Array.is,async</strong> 等等的一些API<br>
这时候就需要 polyfill 来转转化这些API<br>
babel 转译语法需要一些plugin<br>
如<strong>babel-preset-es2015,stage-0,stage-1</strong>等等<br>
其中的 es2015 表示 babel会加载 es6 相关的编译模块，然后 stage-0 表示的是什么呢？<br>
stage 系列集合了一些对 es7 的草案支持的插件，由于是草案，所以作为插件的形式提供。<br></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>stage<span class="token operator">-</span><span class="token number">0</span> <span class="token operator">-</span> Strawman<span class="token operator">:</span> just an idea<span class="token punctuation">,</span> possible Babel plugin<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">-</span> Proposal<span class="token operator">:</span> <span class="token keyword">this</span> is worth working on<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">2</span> <span class="token operator">-</span> Draft<span class="token operator">:</span> initial spec<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">3</span> <span class="token operator">-</span> Candidate<span class="token operator">:</span> complete spec and initial browser implementations<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">4</span> <span class="token operator">-</span> Finished<span class="token operator">:</span> will be added to the next yearly release<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>stage 是向下兼容  0&gt;1&gt;2&gt;3&gt;4 所包含的插件数量依次减少</p> <p>polyfill 有三种：</p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-javascript"><code>babel<span class="token operator">-</span>runtime
babel<span class="token operator">-</span>plugin<span class="token operator">-</span>transform<span class="token operator">-</span><span class="token function">runtime</span><span class="token punctuation">(</span>推荐<span class="token operator">-</span>默认依赖于babel<span class="token operator">-</span>runtime<span class="token punctuation">)</span>
babel<span class="token operator">-</span>polyfill
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在webpack中，<strong>babel-plugin-transform-runtime 实际上是依赖babel-runtime</strong> <br>
因为babel编译es6到es5的过程中，babel-plugin-transform-runtime这个插件会自动polyfill es5不支持的特性，<br>
这些polyfill包就是在babel-runtime这个包里 core-js 、regenerator等  polyfill。<br>
babel-runtime和 babel-plugin-transform-runtime的区别是，相当一前者是手动挡而后者是自动挡，每当要转译一个api时都要手动加上require('babel-runtime')，<br>
而babel-plugin-transform-runtime会由工具自动添加，主要的功能是为api提供沙箱的垫片方案，不会污染全局的api，因此适合用在第三方的开发产品中。<br></p> <h3 id="babel7中-corejs-和-corejs2-的区别"><a href="#babel7中-corejs-和-corejs2-的区别" class="header-anchor">#</a> babel7中 corejs 和 corejs2 的区别</h3> <p>最近在给项目升级babel7，有一些改变但是变化不大,在升级中发现 babel7 变化挺大的，包括插件和包。
其中一项功能特别赞，就是  @babel/preset-env  中的  useBuiltIns  选项，如果你设置了  usage ，babel 编绎的时候就不用整个 polyfills , 只加载你使用 polyfills，这样就可以减少包的大小。
在使用 babel 中还想减少代码，就需要引入 babel 的运行时：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add @babel<span class="token operator">/</span>plugin<span class="token operator">-</span>transform<span class="token operator">-</span>runtime <span class="token operator">-</span><span class="token constant">D</span>
yarn add @babel<span class="token operator">/</span>runtime
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>需要注意的是：</p> <ol><li>两个包引入的范围不一样：一个在开发时引入，一个在运行时引入。</li> <li>plugin-transform-runtime 已经默认包括了 @babel/polyfill，因此不用在独立引入。</li></ol> <p>在 plugin-transform-runtime 中有一个 corejs 很奇怪，可以设置成 false 或者 2。这是为什么这样？<br>
大家知道 corejs 是一个给低版本的浏览器提供接口的库，如 Promise, map, set 等。<br>
在 babel 中你设置成 false 或者不设置，就是引入的是 corejs 中的库，而且在全局中引入，也就是说侵入了全局的变量。可以观察以下的代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 这是你写的代码</span>
<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// babel 编绎成的代码</span>
<span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;core-js/modules/es6.promise&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 这里可以看出是全局引入</span>
<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>如果你的全局有一个引入，防止引入的库影响全局，那你就需要引把 corejs 设置成2。下面就是设真置成2，编绎成的代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> _interopRequireDefault <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/runtime-corejs2/helpers/interopRequireDefault&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> _promise <span class="token operator">=</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/runtime-corejs2/core-js/promise&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 独立变量</span>
<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">_promise<span class="token punctuation">.</span>default</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>可以从编绎出的代码看到，Promise 代码变成了一个独立的变量 _promise，不会影响全局的 Promise。<br>
这样的好处是，引入的库者自己引入了一个变量，这样如果你引入的第三方库会对 Promise 进行一些自定义操作，这样就可以避免第三方库报错。<br>
还要注意一点是： 如果你设置了 corejs2，那你就需要加入下面的库:</p> <table><thead><tr><th><span style="display:block;text-align:left;"> corejs选项</span></th> <th style="text-align:center;"><span style="display:block;text-align:left;"> 安装命令</span></th> <th style="text-align:center;"><span style="display:block;text-align:left;">里面包含的文件</span></th></tr></thead> <tbody><tr><td>false</td> <td style="text-align:center;">yarn add @babel/runtime</td> <td style="text-align:center;">helpers、regenerator</td></tr> <tr><td><strong>2</strong></td> <td style="text-align:center;"><strong>yarn add  @babel/runtime-corejs2</strong></td> <td style="text-align:center;">core-js、helpers、regenerator</td></tr> <tr><td>3</td> <td style="text-align:center;">yarn add  @babel/runtime-corejs3</td> <td style="text-align:center;">还支持实例属性（例如[].includes)</td></tr></tbody></table> <p>参考文档：<br> <a href="https://babeljs.io/docs/en/babel-preset-env/" target="_blank" rel="noopener noreferrer">babel-preset-env<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://babeljs.io/docs/en/babel-plugin-transform-runtime" target="_blank" rel="noopener noreferrer">babel-plugin-transform-runtime<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>runtime转换器插件主要做了三件事：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>当你使用generators<span class="token operator">/</span><span class="token keyword">async</span>方法、函数时自动调用babel<span class="token operator">-</span>runtime<span class="token operator">/</span>regenerator
当你使用<span class="token constant">ES6</span> 的Map或者内置的东西时自动调用babel<span class="token operator">-</span>runtime<span class="token operator">/</span>core<span class="token operator">-</span>js
移除内联babel helpers并替换使用babel<span class="token operator">-</span>runtime<span class="token operator">/</span>helpers来替换


transform<span class="token operator">-</span>runtime优点
    不会污染全局变量
    多次使用只会打包一次
    依赖统一按需引入<span class="token punctuation">,</span>无重复引入<span class="token punctuation">,</span>无多余引入

transform<span class="token operator">-</span>runtime缺点
   不支持实例化的方法Array<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> 就不能转化
   如果使用的<span class="token constant">API</span>用的次数不是很多，那么transform<span class="token operator">-</span>runtime 引入polyfill的包会比不是transform<span class="token operator">-</span>runtime时大

babel<span class="token operator">-</span>polyfill则是通过改写全局prototype的方式实现，比较适合单独运行的项目。
    开启babel<span class="token operator">-</span>polyfill的方式，可以直接在代码中require，或者在webpack的entry中添加，也可以在babel的env中设置useBuildins为<span class="token boolean">true</span>来开启。
    但是babel<span class="token operator">-</span>polyfill会有近<span class="token number">100</span>K，
    打包后代码冗余量比较大，
    对于现代的浏览器<span class="token punctuation">,</span>有些不需要polyfill，造成流量浪费
    污染了全局对象

@babel<span class="token operator">/</span>runtime<span class="token operator">-</span>corejs2包含三个文件夹：
    core<span class="token operator">-</span>js  引用core<span class="token operator">-</span>js这个npm包
    helpers  定义了一些处理新的语法关键字的帮助函数
    regenerator  仅仅是引用regenerator<span class="token operator">-</span>runtime这个npm包
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Webpack/babel_polyfill.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workspace/Webpack/use.html" class="prev">
        Webpack的使用
      </a></span> <span class="next"><a href="/workspace/Electron/base.html">
        Electron基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.0eaa2b4b.js" defer></script><script src="/assets/js/2.4ad1b535.js" defer></script><script src="/assets/js/124.ebba5bb1.js" defer></script>
  </body>
</html>
