<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack4 配置详解 | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.5c79091b.css" as="style"><link rel="preload" href="/assets/js/app.0eaa2b4b.js" as="script"><link rel="preload" href="/assets/js/2.4ad1b535.js" as="script"><link rel="preload" href="/assets/js/126.d1d56663.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.103fee66.js"><link rel="prefetch" href="/assets/js/101.c0d48ebc.js"><link rel="prefetch" href="/assets/js/102.efa451bb.js"><link rel="prefetch" href="/assets/js/103.be29fcfe.js"><link rel="prefetch" href="/assets/js/104.776e1e86.js"><link rel="prefetch" href="/assets/js/105.d84d31e2.js"><link rel="prefetch" href="/assets/js/106.7914ae1a.js"><link rel="prefetch" href="/assets/js/107.a3569496.js"><link rel="prefetch" href="/assets/js/108.14ebedba.js"><link rel="prefetch" href="/assets/js/109.568b79e0.js"><link rel="prefetch" href="/assets/js/11.8cf48b29.js"><link rel="prefetch" href="/assets/js/110.93e8c7ad.js"><link rel="prefetch" href="/assets/js/111.13f2c478.js"><link rel="prefetch" href="/assets/js/112.ed64d6dd.js"><link rel="prefetch" href="/assets/js/113.0c0fd36f.js"><link rel="prefetch" href="/assets/js/114.2936cd29.js"><link rel="prefetch" href="/assets/js/115.27885001.js"><link rel="prefetch" href="/assets/js/116.05d3e9a4.js"><link rel="prefetch" href="/assets/js/117.1673ea1c.js"><link rel="prefetch" href="/assets/js/118.99ebdb92.js"><link rel="prefetch" href="/assets/js/119.d3cddaec.js"><link rel="prefetch" href="/assets/js/12.0c635c05.js"><link rel="prefetch" href="/assets/js/120.0603644d.js"><link rel="prefetch" href="/assets/js/121.c5703732.js"><link rel="prefetch" href="/assets/js/122.5a46c29e.js"><link rel="prefetch" href="/assets/js/123.dae7c515.js"><link rel="prefetch" href="/assets/js/124.ebba5bb1.js"><link rel="prefetch" href="/assets/js/125.16407b19.js"><link rel="prefetch" href="/assets/js/127.39c2ea1f.js"><link rel="prefetch" href="/assets/js/128.165bfcc0.js"><link rel="prefetch" href="/assets/js/129.e06b85df.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/14.4c6c2778.js"><link rel="prefetch" href="/assets/js/15.ae30bb72.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.a8d45e40.js"><link rel="prefetch" href="/assets/js/23.28ce4391.js"><link rel="prefetch" href="/assets/js/24.3069321f.js"><link rel="prefetch" href="/assets/js/25.37fe9e31.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.a4c295a9.js"><link rel="prefetch" href="/assets/js/28.4c82f86f.js"><link rel="prefetch" href="/assets/js/29.ef21af2a.js"><link rel="prefetch" href="/assets/js/3.fa7f3b91.js"><link rel="prefetch" href="/assets/js/30.3e6069a5.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.4ef63c63.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.54fed556.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.20162186.js"><link rel="prefetch" href="/assets/js/37.ed47b108.js"><link rel="prefetch" href="/assets/js/38.61c7345c.js"><link rel="prefetch" href="/assets/js/39.bd92f74f.js"><link rel="prefetch" href="/assets/js/4.3b6cf01a.js"><link rel="prefetch" href="/assets/js/40.55c4a778.js"><link rel="prefetch" href="/assets/js/41.91d2cfbd.js"><link rel="prefetch" href="/assets/js/42.65b9650a.js"><link rel="prefetch" href="/assets/js/43.b90d8448.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.4123a76f.js"><link rel="prefetch" href="/assets/js/46.a2b4ffbd.js"><link rel="prefetch" href="/assets/js/47.deaaf936.js"><link rel="prefetch" href="/assets/js/48.0d82998d.js"><link rel="prefetch" href="/assets/js/49.6db502b4.js"><link rel="prefetch" href="/assets/js/5.e9a18c8c.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.fd7c5cdb.js"><link rel="prefetch" href="/assets/js/54.93bc9e9f.js"><link rel="prefetch" href="/assets/js/55.68d8e23b.js"><link rel="prefetch" href="/assets/js/56.8e9a9ddd.js"><link rel="prefetch" href="/assets/js/57.0133c357.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.0aac0791.js"><link rel="prefetch" href="/assets/js/6.76ceb2c2.js"><link rel="prefetch" href="/assets/js/60.a46724fd.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.444daf03.js"><link rel="prefetch" href="/assets/js/63.9aba7be6.js"><link rel="prefetch" href="/assets/js/64.5053469d.js"><link rel="prefetch" href="/assets/js/65.887ebb51.js"><link rel="prefetch" href="/assets/js/66.e8d21162.js"><link rel="prefetch" href="/assets/js/67.357a1c29.js"><link rel="prefetch" href="/assets/js/68.0d73110b.js"><link rel="prefetch" href="/assets/js/69.9e250292.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.1139e9f5.js"><link rel="prefetch" href="/assets/js/71.582a2690.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.3a04a247.js"><link rel="prefetch" href="/assets/js/74.7a33cbb8.js"><link rel="prefetch" href="/assets/js/75.02aa0fa5.js"><link rel="prefetch" href="/assets/js/76.1e4a5222.js"><link rel="prefetch" href="/assets/js/77.e6393eeb.js"><link rel="prefetch" href="/assets/js/78.eb3cbd15.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.04981358.js"><link rel="prefetch" href="/assets/js/80.4d9508b5.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9e158c2e.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.62081e9e.js"><link rel="prefetch" href="/assets/js/86.00ce9c5a.js"><link rel="prefetch" href="/assets/js/87.e53bdb7d.js"><link rel="prefetch" href="/assets/js/88.5fcd1a0a.js"><link rel="prefetch" href="/assets/js/89.bf4139a4.js"><link rel="prefetch" href="/assets/js/9.27b14f25.js"><link rel="prefetch" href="/assets/js/90.9ea66642.js"><link rel="prefetch" href="/assets/js/91.6d3d1539.js"><link rel="prefetch" href="/assets/js/92.56b74d68.js"><link rel="prefetch" href="/assets/js/93.338fe1ff.js"><link rel="prefetch" href="/assets/js/94.e21acc3c.js"><link rel="prefetch" href="/assets/js/95.eb79e0e3.js"><link rel="prefetch" href="/assets/js/96.4efddc43.js"><link rel="prefetch" href="/assets/js/97.1ae9f6d7.js"><link rel="prefetch" href="/assets/js/98.42284ee3.js"><link rel="prefetch" href="/assets/js/99.5332b80b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c79091b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Webpack/webpack.html" aria-current="page" class="active sidebar-link">Webpack4 配置详解</a></li><li><a href="/workspace/Webpack/use.html" class="sidebar-link">Webpack的使用</a></li><li><a href="/workspace/Webpack/babel_polyfill.html" class="sidebar-link">Babel-polyfill</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">Webpack4 配置详解</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#_1-mode">1. mode</a></li><li><a href="#_2-entry-output">2. entry &amp; output</a></li><li><a href="#_3-mudule-rules-配置">3. mudule - rules 配置</a></li><li><a href="#_4-optimization">4. optimization</a></li><li><a href="#_5-plugins">5. plugins</a></li><li><a href="#_6-devserver">6. devServer</a></li><li><a href="#参考文章">参考文章</a></li></ul></div><p></p> <p>Webpack4后包拆成webpack和webpack-cli两个包：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 安装webpack</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev webpack webpack<span class="token operator">-</span>cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>主要有以下这些一级配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 模式配置,webpack4.0新增</span>
    entry<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 入口文件</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 出口文件</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/*loader setting*/</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 配置modules，包括loader</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 对应的插件</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 开发服务器配置</span>
    optimization<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 最佳实践</span>
    devtool<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span> alias<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_1-mode"><a href="#_1-mode" class="header-anchor">#</a> 1. mode</h3> <p>Webpack 4 引入了 mode 这个选项。这个选项的值可以是 development 或者 production。</p> <p>设置了 mode 之后会把 process.env.NODE_ENV 也设置为 development 或者 production。然后在 production 模式下，会默认开启 UglifyJsPlugin 等一堆插件。</p> <ul><li>webpack4支持ES6的方式导入JSON文件，并且支持Tree-shaking (通过工具&quot;摇&quot;我们的JS文件，将其中用不到的代码&quot;摇&quot;掉，是一个性能优化的范畴)</li></ul> <h3 id="_2-entry-output"><a href="#_2-entry-output" class="header-anchor">#</a> 2. entry &amp; output</h3> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-javascript"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1.写成数组的方式就可以打出多入口文件，不过这里打包后的文件都合成了一个</span>
    <span class="token comment">// entry: ['./src/index.js', './src/login.js'],</span>
    <span class="token comment">// 2.真正实现多入口和多出口需要写成对象的方式</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        index<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        login<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./src/login.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. filename: 'bundle.js', 'bundle.[hash:4].js',   </span>
        <span class="token comment">// 2. [name]就可以将出口文件名和入口文件名一一对应</span>
        filename<span class="token operator">:</span> <span class="token string">'[name].[hash:8].js'</span><span class="token punctuation">,</span>      <span class="token comment">// 打包后会生成index.313eerrd.js和login.dsfcersx.js文件</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'../dist'</span><span class="token punctuation">)</span>   <span class="token comment">//打包后的目录</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
     plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./public/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 用哪个html作为模板 , react一般在在src目录下public里创建一个index.html页面当做模板来用</span>
            filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span> <span class="token comment">//  要打包输出的文件名</span>
            chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'manifest'</span><span class="token punctuation">,</span><span class="token string">'index'</span><span class="token punctuation">]</span>   <span class="token comment">// 对应关系,index.js对应的是index.html</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./public/login.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            filename<span class="token operator">:</span> <span class="token string">'login.html'</span><span class="token punctuation">,</span> 
            chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'manifest'</span><span class="token punctuation">,</span><span class="token string">'login'</span><span class="token punctuation">]</span>   <span class="token comment">// 对应关系,login.js对应的是login.html</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="_3-mudule-rules-配置"><a href="#_3-mudule-rules-配置" class="header-anchor">#</a> 3. mudule - rules 配置</h3> <p>webpack4中移除loaders配置，必须使用rules。rules 配置模块的读取和解析规则， 通常用来配置loader， 其类型是一个数组， 数组里每一项都描述了如何去处理部分文件。</p> <p>配置一项rules大致通过以下方式：</p> <ol><li>条件匹配： 通过test、include、exclude三个配置来命中Loader要应用的规则文件。(三个配置都可以是正则，也支持数组)</li> <li>应用规则： 对选中后的文件通过use配置项来应用loader，可以应用一个loader或者按照从后往前的顺序应用一组loader。同时还可以分别给loader传入参数。</li> <li>重置顺序： 一组loader的执行顺序默认是从右到左执行，通过exforce选项可以让其中一个loader的执行顺序放到最前或者是最后。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token comment">//...</span>
   module<span class="token operator">:</span> <span class="token punctuation">{</span>
       rules<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span>
               test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>     <span class="token comment">// 解析css</span>
               exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
               use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span> <span class="token comment">// 从右向左解析</span>
               <span class="token comment">/* 
                   也可以这样写，这种方式方便写一些配置参数
                   use: [
                       {loader: 'style-loader'},
                       {
                           loader: require.resolve('postcss-loader'),   //这里是加上浏览器的前缀
                           options: {
                               ident: 'postcss',
                               plugins: () =&gt; [
                                   require('postcss-flexbugs-fixes'), //修复Flexbugs
                                   require('postcss-preset-env')({ //postcss-preset-env包括autoprefixer
                                       autoprefixer: {
                                           flexbox: 'no-2009',
                                       },
                                       stage: 3,
                                   }),
                               ]
                           },
                      }
                   ]
               */</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="_4-optimization"><a href="#_4-optimization" class="header-anchor">#</a> 4. optimization</h3> <p>在Webpack4中引入，根据mode（production/development）的不同，配置项默认值不同，具体有以下：</p> <ol><li><p><strong>optimization.minimize</strong>： 是否自动压缩打包后的代码。mode = production时，为true。
压缩默认使用<code>terser-webpack-plugin</code>插件(更加兼容ES6)，如果想要使用别的压缩插件，可以使用<code>optimization.minimizer</code>设置。</p></li> <li><p><strong>optimization.splitChunks</strong>: 根据不同的策略来分割打包出来的bundle。配置基于<a href="https://webpack.js.org/plugins/split-chunks-plugin/" target="_blank" rel="noopener noreferrer">SplitChunksPlugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,剔除了老的<code>CommonsChunkPlugin</code>（webpack4移除）。</p></li> <li><p>零配置</p> <ul><li><strong>optimization.nodeEnv</strong>: 告诉webpack process.env.NODE_ENV的值，值来自于mode的取值。代替<a href="https://webpack.js.org/plugins/define-plugin/" target="_blank" rel="noopener noreferrer">webpack.DefinePlugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>optimization.namedModules</strong>: 代替webpack.NamedModulesPlugin（webpack4移除）  <code>给模块有意义的名称代替ids</code></li> <li><strong>optimization.noEmitOnErrors</strong>: 代替webpack.NoEmitOnErrorsPlugin（webpack4移除） <code>编译错误时不写入到输出</code></li> <li><strong>optimization.concatenateModules</strong>: 代替webpack.optimize.ModuleConcatenationPlugin（webpack4移除） <code>尝试查找模块图中可以安全连接到单个模块中的段。- -</code></li></ul></li></ol> <p><a href="https://segmentfault.com/a/1190000013712229?utm_source=index-hottest" target="_blank" rel="noopener noreferrer">默认配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_5-plugins"><a href="#_5-plugins" class="header-anchor">#</a> 5. plugins</h3> <ul><li>常用插件</li></ul> <ol><li><code>HtmlWebpackPlugin</code> 自动在html中加载打包后的js文件</li> <li><code>DLLPlugin/DllReferencePlugin</code> 提高打包速度
<ul><li>DLLPlugin：创建一个只有dll的bundle</li> <li>DllReferencePlugin： 打包生成的dll文件引用到需要的预编译依赖上来</li></ul></li> <li>happyPack 多进程打包，加快打包速度。</li> <li><code>webpack.DefinePlugin</code> webpack4设置mode会自动使用</li> <li><code>uglifyjs-webpack-plugin</code> webpack4 mode = production默认使用</li> <li>WebpackBar</li> <li>webpack-bundle-analyzer</li> <li>clean-webpack-plugin  清除dist文件夹里会残留上次打包的文件</li></ol> <ul><li>废弃插件
ExtractTextWebpackPlugin 拆分css样式的插件(webapck4已废弃)。由于webpack4以后对css模块支持的逐步完善和commonchunk插件的移除，
在处理css文件提取的计算方式上也做了些调整，之前我们首选使用的extract-text-webpack-plugin也完成了其历史使命，
将让位于<a href="https://github.com/webpack-contrib/mini-css-extract-plugin" target="_blank" rel="noopener noreferrer">mini-css-extract-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <h3 id="_6-devserver"><a href="#_6-devserver" class="header-anchor">#</a> 6. devServer</h3> <p>webpack的devServer配置基于webpack-dev-server集成的插件。该插件提供了proxy代理配置，基于express中间件 http-proxy-middleware实现，该中间件又基于node http-proxy,</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 提供静态文件目录地址</span>
    <span class="token comment">// 基于express.static实现</span>
    contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 任意的 404 响应都被替代为 index.html</span>
    <span class="token comment">// 基于node connect-history-api-fallback包实现</span>
    historyApiFallback<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否一切服务都启用 gzip 压缩</span>
    <span class="token comment">// 基于node compression包实现</span>
    compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否隐藏bundle信息</span>
    noInfo<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 发生错误是否覆盖在页面上</span>
    overlay<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否开启热加载</span>
    <span class="token comment">// 必须搭配webpack.HotModuleReplacementPlugin 才能完全启用 HMR。</span>
    <span class="token comment">// 如果 webpack 或 webpack-dev-server 是通过 --hot 选项启动的，那么这个插件会被自动添加</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 热加载模式</span>
    <span class="token comment">// true代表inline模式，false代表iframe模式</span>
    inline<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认是true</span>
    <span class="token comment">// 是否自动打开</span>
    open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置本地url和端口号</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    <span class="token comment">// 代理</span>
    <span class="token comment">// 基于node http-proxy-middleware包实现</span>
    proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 匹配api前缀时，则代理到3001端口</span>
        <span class="token comment">// 即http://localhost:8080/api/123 = http://localhost:3001/api/123</span>
        <span class="token comment">// 注意:这里是把当前server8080代理到3001，而不是任意端口的api代理到3001</span>
        <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token string">'http://localhost:3001'</span><span class="token punctuation">,</span>
        <span class="token comment">// 设置为true, 本地就会虚拟一个服务器接收你的请求并代你发送该请求</span>
        <span class="token comment">// 主要解决跨域问题</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 针对代理https</span>
        secure<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token comment">// 覆写路径：http://localhost:8080/api/123 = http://localhost:3001/123</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'^/api'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>举个完整例子：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 插件都是一个类，所以我们命名的时候尽量用大写开头</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//打包html</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mini-css-extract-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 提取出来css</span>
<span class="token keyword">const</span> UglifyJsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'uglifyjs-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 压缩打包后的js </span>
<span class="token keyword">const</span> HappyPack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'happypack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 多线程构建</span>
<span class="token keyword">const</span> happyThreadPool <span class="token operator">=</span> HappyPack<span class="token punctuation">.</span><span class="token function">ThreadPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 构造出共享进程池，进程池中包含5个子进程</span>
<span class="token keyword">const</span> OptimizeCssAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimize-css-assets-webpack-plugin'</span><span class="token punctuation">)</span><span class="token comment">// 最大化压缩css</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'process.env.NODE_ENV-------&gt;'</span><span class="token punctuation">,</span>  process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span><span class="token punctuation">)</span>
<span class="token comment">// 解决css 分离后图片引入路径不正确问题</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'build'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 判断package.json里面是build还是dev命令</span>
    <span class="token comment">// 开发</span>
    <span class="token keyword">var</span> website <span class="token operator">=</span><span class="token punctuation">{</span>
        publicPath<span class="token operator">:</span><span class="token string">&quot;/&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 生产</span>
    <span class="token keyword">var</span> website <span class="token operator">=</span><span class="token punctuation">{</span>
        publicPath<span class="token operator">:</span><span class="token string">&quot;/&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// devtool:'eval-source-map',</span>
    mode<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 模式配置</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        main<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>             
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'bundle.[chunkhash:6].js'</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        publicPath<span class="token operator">:</span> website<span class="token punctuation">.</span>publicPath<span class="token punctuation">,</span> <span class="token comment">// 解决css 分离后图片引入路径不正确问题</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>             
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span><span class="token comment">//拆分css [对应109-112行]</span>
                <span class="token punctuation">{</span>
                      loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'postcss-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">//这里是加上浏览器的前缀</span>
                      options<span class="token operator">:</span> <span class="token punctuation">{</span>
                          ident<span class="token operator">:</span> <span class="token string">'postcss'</span><span class="token punctuation">,</span>
                          <span class="token function-variable function">plugins</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                              <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss-flexbugs-fixes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//修复Flexbugs</span>
                              <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss-preset-env'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">//postcss-preset-env包括autoprefixer</span>
                                  autoprefixer<span class="token operator">:</span> <span class="token punctuation">{</span>
                                      flexbox<span class="token operator">:</span> <span class="token string">'no-2009'</span><span class="token punctuation">,</span>
                                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                                  stage<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                          <span class="token punctuation">]</span>
                      <span class="token punctuation">}</span><span class="token punctuation">,</span>
                 <span class="token punctuation">}</span><span class="token punctuation">,</span> 
                 <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|gif|svg)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
                        options<span class="token operator">:</span> <span class="token punctuation">{</span>
                            limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
                            name<span class="token operator">:</span> <span class="token string">'[name]_[hash:7].[ext]'</span><span class="token punctuation">,</span> 
                            outputPath<span class="token operator">:</span><span class="token string">'static/images/'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(htm|html)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token string">'html-withimg-loader'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// babel 解析es7 es6 jsx</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jsx|js)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                include<span class="token operator">:</span> <span class="token punctuation">[</span> 
                    path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'babel-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token comment">/*
                    如果开启多线程进行构建
                    use:['happypack/loader?id=js'], 
                    loader这样写 匹配下面注释的插件
                */</span>
                exclude<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>              
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 打包html</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span>
            hash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            minify<span class="token operator">:</span> <span class="token punctuation">{</span>
                minifyCSS<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                minifyJS<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
                removeAttributeQuotes<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            filename<span class="token operator">:</span> <span class="token string">&quot;static/css/[name].[chunkhash:8].css&quot;</span><span class="token punctuation">,</span>
            chunkFilename<span class="token operator">:</span> <span class="token string">&quot;[id].css&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">'DEV'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// 多线程构建 匹配上面的loader</span>
        <span class="token comment">// new HappyPack({</span>
        <span class="token comment">//     id: 'js',</span>
        <span class="token comment">//     //threads: 4,</span>
        <span class="token comment">//     loaders: ['babel-loader'],</span>
        <span class="token comment">//     threadPool: happyThreadPool, // 使用共享进程池中的子进程去处理任务</span>
        <span class="token comment">// }),</span>
        <span class="token string">'postcss-px-to-viewport'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           viewportWidth<span class="token operator">:</span> <span class="token number">750</span><span class="token punctuation">,</span>   <span class="token comment">// 视窗的宽度，对应的是我们设计稿的宽度，一般是750</span>
           viewportHeight<span class="token operator">:</span> <span class="token number">1334</span><span class="token punctuation">,</span> <span class="token comment">// 视窗的高度，根据750设备的宽度来指定，一般指定1334，也可以不配置</span>
           unitPrecision<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>     <span class="token comment">// 指定`px`转换为视窗单位值的小数位数</span>
           viewportUnit<span class="token operator">:</span> <span class="token string">&quot;vw&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//指定需要转换成的视窗单位，建议使用vw</span>
           selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.ignore'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 指定不转换为视窗单位的类，可以自定义，可以无限添加,建议定义一至两个通用的类名</span>
           minPixelValue<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>     <span class="token comment">// 小于或等于`1px`不转换为视窗单位，你也可以设置为你想要的值</span>
           mediaQuery<span class="token operator">:</span> <span class="token boolean">false</span>     <span class="token comment">// 允许在媒体查询中转换`px`</span>
        <span class="token punctuation">}</span>   
    <span class="token punctuation">]</span><span class="token punctuation">,</span>   
    <span class="token comment">// 提取公共代码</span>
    optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
        minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token comment">// 自定义js优化配置，将会覆盖默认配置 最大化压缩成js</span>
            <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.min\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 过滤掉以&quot;.min.js&quot;结尾的文件，我们认为这个后缀本身就是已经压缩好的代码，没必要进行二次压缩</span>
                cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启并行压缩，充分利用cpu</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                extractComments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 移除注释</span>
                uglifyOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                  compress<span class="token operator">:</span> <span class="token punctuation">{</span>
                    unused<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    warnings<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    drop_debugger<span class="token operator">:</span> <span class="token boolean">true</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  output<span class="token operator">:</span> <span class="token punctuation">{</span>
                    comments<span class="token operator">:</span> <span class="token boolean">false</span>
                  <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment">// 用于优化css文件 最大化压缩成css 并且去掉注释掉的css</span>
            <span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                assetNameRegExp<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span>
                cssProcessorOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                  safe<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                  autoprefixer<span class="token operator">:</span> <span class="token punctuation">{</span> disable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  mergeLonghand<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                  discardComments<span class="token operator">:</span> <span class="token punctuation">{</span>
                    removeAll<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 移除注释</span>
                  <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                canPrint<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
           <span class="token punctuation">]</span><span class="token punctuation">,</span>
            splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
                cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
                vendor<span class="token operator">:</span> <span class="token punctuation">{</span>   <span class="token comment">// 抽离第三方插件</span>
                    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>   <span class="token comment">// 指定是node_modules下的第三方包</span>
                    chunks<span class="token operator">:</span> <span class="token string">'initial'</span><span class="token punctuation">,</span>
                    name<span class="token operator">:</span> <span class="token string">'vendor'</span><span class="token punctuation">,</span>  <span class="token comment">// 打包后的文件名，任意命名    </span>
                    <span class="token comment">// 设置优先级，防止和自定义的公共代码提取时被覆盖，不进行打包</span>
                    priority<span class="token operator">:</span> <span class="token number">10</span>    
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// utils: { // 抽离自己写的公共代码，utils这个名字可以随意起 (css/js公用的都会单独抽离出来生成一个单独的文件)</span>
                <span class="token comment">//     chunks: 'initial',</span>
                <span class="token comment">//     name: 'utils',  // 任意命名</span>
                <span class="token comment">//     minSize: 0    // 只要超出0字节就生成一个新包</span>
                <span class="token comment">// }</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>        
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        historyApiFallback<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        inline<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>   
    <span class="token comment">// externals: {</span>
    <span class="token comment">//     jquery: &quot;jQuery&quot;,</span>
    <span class="token comment">// },</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// alias 别名配置，它能够将导入语句里的关键字替换成你需要的路径</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 比如我们就可以直接写 import Nav from '@/Nav'</span>
            <span class="token string">'@'</span><span class="token operator">:</span> <span class="token string">'./app/component'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 省略后缀</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.jsx'</span><span class="token punctuation">,</span> <span class="token string">'.less'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">,</span> <span class="token string">'.css'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>     
    performance<span class="token operator">:</span> <span class="token punctuation">{</span>
        hints<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 选项可以控制 webpack 如何通知「资源(asset)和入口起点超过指定文件限制」</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br></div></div><h3 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h3> <ul><li><p><a href="https://juejin.im/post/5de87444518825124c50cd36?utm_source=gold_browser_extension" target="_blank" rel="noopener noreferrer">实战<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://webpack.js.org/configuration/optimization/" target="_blank" rel="noopener noreferrer">webpack optimization<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://dev.to/flexdinesh/upgrade-to-webpack-4---5bc5" target="_blank" rel="noopener noreferrer">Upgrade to Webpack 4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.im/post/5b3e22e3f265da0f4b7a72df" target="_blank" rel="noopener noreferrer">webpack编译速度提升之DllPlugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.im/post/5abbc2ca5188257ddb0fae9b" target="_blank" rel="noopener noreferrer">webpack4.0打包优化策略系列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Webpack/webpack.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workspace/Typescript/use.html" class="prev">
        使用指南（antdp）
      </a></span> <span class="next"><a href="/workspace/Webpack/use.html">
        Webpack的使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.0eaa2b4b.js" defer></script><script src="/assets/js/2.4ad1b535.js" defer></script><script src="/assets/js/126.d1d56663.js" defer></script>
  </body>
</html>
