<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Electron基础 | hzfvictory&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收藏夹">
    
    <link rel="preload" href="/assets/css/0.styles.5c79091b.css" as="style"><link rel="preload" href="/assets/js/app.0eaa2b4b.js" as="script"><link rel="preload" href="/assets/js/2.4ad1b535.js" as="script"><link rel="preload" href="/assets/js/28.4c82f86f.js" as="script"><link rel="prefetch" href="/assets/js/10.90112c20.js"><link rel="prefetch" href="/assets/js/100.103fee66.js"><link rel="prefetch" href="/assets/js/101.c0d48ebc.js"><link rel="prefetch" href="/assets/js/102.efa451bb.js"><link rel="prefetch" href="/assets/js/103.be29fcfe.js"><link rel="prefetch" href="/assets/js/104.776e1e86.js"><link rel="prefetch" href="/assets/js/105.d84d31e2.js"><link rel="prefetch" href="/assets/js/106.7914ae1a.js"><link rel="prefetch" href="/assets/js/107.a3569496.js"><link rel="prefetch" href="/assets/js/108.14ebedba.js"><link rel="prefetch" href="/assets/js/109.568b79e0.js"><link rel="prefetch" href="/assets/js/11.8cf48b29.js"><link rel="prefetch" href="/assets/js/110.93e8c7ad.js"><link rel="prefetch" href="/assets/js/111.13f2c478.js"><link rel="prefetch" href="/assets/js/112.ed64d6dd.js"><link rel="prefetch" href="/assets/js/113.0c0fd36f.js"><link rel="prefetch" href="/assets/js/114.2936cd29.js"><link rel="prefetch" href="/assets/js/115.27885001.js"><link rel="prefetch" href="/assets/js/116.05d3e9a4.js"><link rel="prefetch" href="/assets/js/117.1673ea1c.js"><link rel="prefetch" href="/assets/js/118.99ebdb92.js"><link rel="prefetch" href="/assets/js/119.d3cddaec.js"><link rel="prefetch" href="/assets/js/12.0c635c05.js"><link rel="prefetch" href="/assets/js/120.0603644d.js"><link rel="prefetch" href="/assets/js/121.c5703732.js"><link rel="prefetch" href="/assets/js/122.5a46c29e.js"><link rel="prefetch" href="/assets/js/123.dae7c515.js"><link rel="prefetch" href="/assets/js/124.ebba5bb1.js"><link rel="prefetch" href="/assets/js/125.16407b19.js"><link rel="prefetch" href="/assets/js/126.d1d56663.js"><link rel="prefetch" href="/assets/js/127.39c2ea1f.js"><link rel="prefetch" href="/assets/js/128.165bfcc0.js"><link rel="prefetch" href="/assets/js/129.e06b85df.js"><link rel="prefetch" href="/assets/js/13.7cbb3221.js"><link rel="prefetch" href="/assets/js/14.4c6c2778.js"><link rel="prefetch" href="/assets/js/15.ae30bb72.js"><link rel="prefetch" href="/assets/js/16.80523435.js"><link rel="prefetch" href="/assets/js/17.46f91e7d.js"><link rel="prefetch" href="/assets/js/18.151010e8.js"><link rel="prefetch" href="/assets/js/19.d21d87a1.js"><link rel="prefetch" href="/assets/js/20.7d40e53f.js"><link rel="prefetch" href="/assets/js/21.3cf003b1.js"><link rel="prefetch" href="/assets/js/22.a8d45e40.js"><link rel="prefetch" href="/assets/js/23.28ce4391.js"><link rel="prefetch" href="/assets/js/24.3069321f.js"><link rel="prefetch" href="/assets/js/25.37fe9e31.js"><link rel="prefetch" href="/assets/js/26.c0c21392.js"><link rel="prefetch" href="/assets/js/27.a4c295a9.js"><link rel="prefetch" href="/assets/js/29.ef21af2a.js"><link rel="prefetch" href="/assets/js/3.fa7f3b91.js"><link rel="prefetch" href="/assets/js/30.3e6069a5.js"><link rel="prefetch" href="/assets/js/31.67d8fe32.js"><link rel="prefetch" href="/assets/js/32.4ef63c63.js"><link rel="prefetch" href="/assets/js/33.70cc5cef.js"><link rel="prefetch" href="/assets/js/34.54fed556.js"><link rel="prefetch" href="/assets/js/35.8f933c67.js"><link rel="prefetch" href="/assets/js/36.20162186.js"><link rel="prefetch" href="/assets/js/37.ed47b108.js"><link rel="prefetch" href="/assets/js/38.61c7345c.js"><link rel="prefetch" href="/assets/js/39.bd92f74f.js"><link rel="prefetch" href="/assets/js/4.3b6cf01a.js"><link rel="prefetch" href="/assets/js/40.55c4a778.js"><link rel="prefetch" href="/assets/js/41.91d2cfbd.js"><link rel="prefetch" href="/assets/js/42.65b9650a.js"><link rel="prefetch" href="/assets/js/43.b90d8448.js"><link rel="prefetch" href="/assets/js/44.94c4d907.js"><link rel="prefetch" href="/assets/js/45.4123a76f.js"><link rel="prefetch" href="/assets/js/46.a2b4ffbd.js"><link rel="prefetch" href="/assets/js/47.deaaf936.js"><link rel="prefetch" href="/assets/js/48.0d82998d.js"><link rel="prefetch" href="/assets/js/49.6db502b4.js"><link rel="prefetch" href="/assets/js/5.e9a18c8c.js"><link rel="prefetch" href="/assets/js/50.382f9bcc.js"><link rel="prefetch" href="/assets/js/51.27dcd19c.js"><link rel="prefetch" href="/assets/js/52.ba56fba7.js"><link rel="prefetch" href="/assets/js/53.fd7c5cdb.js"><link rel="prefetch" href="/assets/js/54.93bc9e9f.js"><link rel="prefetch" href="/assets/js/55.68d8e23b.js"><link rel="prefetch" href="/assets/js/56.8e9a9ddd.js"><link rel="prefetch" href="/assets/js/57.0133c357.js"><link rel="prefetch" href="/assets/js/58.73a8422e.js"><link rel="prefetch" href="/assets/js/59.0aac0791.js"><link rel="prefetch" href="/assets/js/6.76ceb2c2.js"><link rel="prefetch" href="/assets/js/60.a46724fd.js"><link rel="prefetch" href="/assets/js/61.d99f8e68.js"><link rel="prefetch" href="/assets/js/62.444daf03.js"><link rel="prefetch" href="/assets/js/63.9aba7be6.js"><link rel="prefetch" href="/assets/js/64.5053469d.js"><link rel="prefetch" href="/assets/js/65.887ebb51.js"><link rel="prefetch" href="/assets/js/66.e8d21162.js"><link rel="prefetch" href="/assets/js/67.357a1c29.js"><link rel="prefetch" href="/assets/js/68.0d73110b.js"><link rel="prefetch" href="/assets/js/69.9e250292.js"><link rel="prefetch" href="/assets/js/7.3927d8dd.js"><link rel="prefetch" href="/assets/js/70.1139e9f5.js"><link rel="prefetch" href="/assets/js/71.582a2690.js"><link rel="prefetch" href="/assets/js/72.1b2d076f.js"><link rel="prefetch" href="/assets/js/73.3a04a247.js"><link rel="prefetch" href="/assets/js/74.7a33cbb8.js"><link rel="prefetch" href="/assets/js/75.02aa0fa5.js"><link rel="prefetch" href="/assets/js/76.1e4a5222.js"><link rel="prefetch" href="/assets/js/77.e6393eeb.js"><link rel="prefetch" href="/assets/js/78.eb3cbd15.js"><link rel="prefetch" href="/assets/js/79.8d03aa7a.js"><link rel="prefetch" href="/assets/js/8.04981358.js"><link rel="prefetch" href="/assets/js/80.4d9508b5.js"><link rel="prefetch" href="/assets/js/81.634a4838.js"><link rel="prefetch" href="/assets/js/82.9e158c2e.js"><link rel="prefetch" href="/assets/js/83.53e49368.js"><link rel="prefetch" href="/assets/js/84.b14074d9.js"><link rel="prefetch" href="/assets/js/85.62081e9e.js"><link rel="prefetch" href="/assets/js/86.00ce9c5a.js"><link rel="prefetch" href="/assets/js/87.e53bdb7d.js"><link rel="prefetch" href="/assets/js/88.5fcd1a0a.js"><link rel="prefetch" href="/assets/js/89.bf4139a4.js"><link rel="prefetch" href="/assets/js/9.27b14f25.js"><link rel="prefetch" href="/assets/js/90.9ea66642.js"><link rel="prefetch" href="/assets/js/91.6d3d1539.js"><link rel="prefetch" href="/assets/js/92.56b74d68.js"><link rel="prefetch" href="/assets/js/93.338fe1ff.js"><link rel="prefetch" href="/assets/js/94.e21acc3c.js"><link rel="prefetch" href="/assets/js/95.eb79e0e3.js"><link rel="prefetch" href="/assets/js/96.4efddc43.js"><link rel="prefetch" href="/assets/js/97.1ae9f6d7.js"><link rel="prefetch" href="/assets/js/98.42284ee3.js"><link rel="prefetch" href="/assets/js/99.5332b80b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c79091b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">hzfvictory's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Useful" class="dropdown-title"><span class="title">Useful</span> <span class="arrow down"></span></button> <button type="button" aria-label="Useful" class="mobile-dropdown-title"><span class="title">Useful</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Frame/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/workspace/Frame/taro/taroBase.html" class="nav-link">
  Taro
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Service" class="dropdown-title"><span class="title">Service</span> <span class="arrow down"></span></button> <button type="button" aria-label="Service" class="mobile-dropdown-title"><span class="title">Service</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workspace/Server/node/node-1.html" class="nav-link">
  Koa2
</a></li></ul></div></div> <a href="https://github.com/hzfvictory/file" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Electron</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workspace/Electron/base.html" aria-current="page" class="active sidebar-link">Electron基础</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong class="old-blog">Electron基础</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#简介">简介</a></li><li><a href="#初始化项目">初始化项目</a></li><li><a href="#api">API</a></li><li><a href="#打包">打包</a></li></ul></div><p></p> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p><code>​Electron 是一个由 GitHub 开发的开源库，通过将 Chromium) 和Node.js 组合并使用 HTML，CSS 和 JavaScript 进行构建 Mac，Windows，和 Linux 跨平台桌面应用程序。</code></p> <p><strong>优点:</strong></p> <p>方便快捷的开发桌面应用，跨平台，对前端开发者友好，活跃的社区，丰富的api......</p> <p><strong>缺点:</strong></p> <p>性能肯定比不上原生的桌面应用，发布的包很大。（DeskGap这个不带浏览器的功能，包比较小）</p> <h3 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h3> <p><strong>1.electron-react-boilerplate</strong></p> <p><a href="https://github.com/electron-react-boilerplate/electron-react-boilerplate" target="_blank" rel="noopener noreferrer">star~13000<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>2.</strong> 使用脚手架<code>electron-forge</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//全局安装脚手架</span>
yarn global add @electron<span class="token operator">-</span>forge<span class="token operator">/</span>cli

<span class="token comment">//初始化项目</span>
yarn create electron<span class="token operator">-</span>app my<span class="token operator">-</span>app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>3.</strong> 自己搭建</p> <ul><li>新建main.js</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * Author: hzf;
 * Date: 2019-08-08 13:57;
 * Description:主进程
 */</span>


<span class="token keyword">const</span> electron <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>app<span class="token punctuation">,</span> BrowserWindow<span class="token punctuation">}</span> <span class="token operator">=</span> electron<span class="token punctuation">;</span>
<span class="token comment">//保持对window对象的全局引用</span>
<span class="token comment">// 垃圾回收的时候，window对象将会自动的关闭</span>
<span class="token keyword">let</span> win<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">createWindow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建浏览器窗口</span>
    win <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        width<span class="token operator">:</span> <span class="token number">800</span><span class="token punctuation">,</span>
        height<span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
        webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
            preload<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'preload.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nodeIntegration<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 加载index.html文件</span>
    win<span class="token punctuation">.</span><span class="token function">loadFile</span><span class="token punctuation">(</span><span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 打开开发者工具</span>
    win<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">openDevTools</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 当 window 被关闭，这个事件会被触发。</span>
    win<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'closed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 取消引用 window 对象，如果你的应用支持多窗口的话，</span>
        <span class="token comment">// 通常会把多个 window 对象存放在一个数组里面，</span>
        <span class="token comment">// 与此同时，你应该删除相应的元素。</span>
        win <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Electron 会在初始化后并准备</span>
<span class="token comment">// 创建浏览器窗口时，调用这个函数。</span>
<span class="token comment">// 部分 API 在 ready 事件触发后才能使用。</span>

app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> createWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 当全部窗口关闭时退出。</span>
app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'window-all-closed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在 macOS 上，除非用户用 Cmd + Q 确定地退出，</span>
    <span class="token comment">// 否则绝大部分应用及其菜单栏会保持激活。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>platform <span class="token operator">!==</span> <span class="token string">'darwin'</span><span class="token punctuation">)</span> app<span class="token punctuation">.</span><span class="token function">quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在macOS上，当单击dock图标并且没有其他窗口打开时，</span>
    <span class="token comment">// 通常在应用程序中重新创建一个窗口。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>win <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><ul><li>新建index.html</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//渲染进程</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;zh-Hans-CN&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Title<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>初始化git</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm init <span class="token operator">-</span>y
<span class="token comment">//electron 运行 package.json 的 main 脚本的进程被称为主进程。 在主进程中运行的脚本通过创建web页面来展示用户界面。</span>
<span class="token comment">// 一个 Electron 应用总是有且只有一个主进程。</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;main.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron .&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;electron&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.1&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//加载index.html文件</span>
win<span class="token punctuation">.</span><span class="token function">loadFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//加载URL</span>
win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'http://music.migu.cn/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//打开开发者工具</span>
win<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">openDevTools</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//关闭开发者工具</span>
win<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">closeDevTools</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h3> <p><code>devDependencies与dependencies的区别</code></p> <p><code>dependencies</code> 表示我们要在生产环境下使用该依赖，<code>devDependencies</code> 则表示我们仅在开发环境使用该依赖。
在打包时，一定要分清哪些包属于生产依赖，哪些属于开发依赖，尤其是在项目较大，依赖包较多的情况下。
若在生产环境下错应或者少引依赖包，即便是成功打包，但在使用应用程序期间也会报错，导致打包好的程序无法正常运行。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hzfvictory/file/edit/devlop/docs/workspace/Electron/base.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workspace/Webpack/babel_polyfill.html" class="prev">
        Babel-polyfill
      </a></span> <span class="next"><a href="/workspace/Git/git.html">
        Git基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.0eaa2b4b.js" defer></script><script src="/assets/js/2.4ad1b535.js" defer></script><script src="/assets/js/28.4c82f86f.js" defer></script>
  </body>
</html>
